# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Jul 21 18:45:42 2020"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -4, -4, 20, 20
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.240000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "grid.dat"
@    s0 legend  ""
@target G0.S0
@type xy
2.792586 2.319239
6.0757845 3.0877789
-2.2231811 -0.089961869
2.1785032 6.0932541
16.148323 0.18390263
3.5259363 7.130957
6.8773504 4.7596405
-0.88994163 5.7385227
2.4252695 12.039463
-1.3662062 1.1491235
4.2105017 1.1921025
3.5529254 7.6402168
-0.7035452 4.5326969
-2.4764765 6.4033724
7.1011052 -2.4101261
-1.1158645 0.33913229
-0.95813646 -0.97562212
-3.2019192 0.40169172
-0.99656194 9.239784
-0.71061579 6.6716575
-2.2133178 2.4320239
0.7155874 3.9933983
5.6484667 4.6926813
0.4895069 -0.37849163
10.279943 -0.78385193
1.806139 3.6207284
1.0920656 2.7906135
-1.0055449 3.652026
0.76955506 3.3494181
4.4856036 4.7732379
-0.59222955 -0.19625617
1.3918267 -3.3193357
6.963514 3.7328881
3.206169 6.9052447
6.5433964 0.83022111
0.45152896 3.0381696
-1.0404763 11.24824
4.3950799 1.7948833
0.66060382 1.9547059
14.761877 0.55170301
0.41141787 17.756756
-0.65732238 13.438155
6.5953717 -2.348142
-0.95774537 -0.59702149
10.967995 -1.1480456
0.27674233 -2.8522492
6.5626888 -1.1965642
4.6875535 -1.1099771
9.9755601 0.31086798
5.4816062 3.9550202
8.6605758 2.3861352
-2.0449553 6.3363014
1.3755938 7.4554583
7.7359465 3.8225299
12.495463 -0.3123937
1.40078 13.946685
6.5249251 3.4536569
8.1262527 1.9542056
3.8088772 3.5617579
3.5955139 -1.1947428
-2.7283778 1.5218687
1.9320623 12.539342
0.2357122 16.43643
4.4831751 0.768499
-0.60425147 -1.9002345
0.51367665 17.483609
3.3196666 8.3187763
10.599728 -1.2980447
5.8789997 -0.37750564
0.018796047 17.935574
1.5364789 5.2118148
2.866936 8.4863105
14.331903 1.1339856
15.5983 0.11940527
-0.5206444 1.6287925
-0.036249334 -2.9102622
2.7107235 -1.7402893
4.1543642 0.41579644
-0.30446969 0.74099454
2.3475398 7.5724243
15.296031 -0.032004271
3.5788033 7.9865458
8.6477587 2.8252843
-0.29262322 7.9285122
0.21057027 1.6541608
-1.2458953 -1.3609242
11.263209 2.4006361
9.9692294 0.65706768
5.109352 1.8400598
1.6700084 6.711079
9.3391928 0.97739582
5.9537114 -0.015156127
-3.1039496 0.16214114
8.2884337 0.53075141
2.2597043 2.16335
-0.63865668 10.991416
10.265238 1.7841896
-2.8882298 3.1773132
12.652629 0.8839971
-0.17162247 1.0625648
-2.6154357 4.4858654
15.405091 -0.7117797
1.0133402 6.4551614
-1.3596497 6.2433786
2.329237 5.3293853
0.39780149 2.6444784
5.0245541 6.8775856
3.4977189 -0.55526565
-1.3452464 -2.1272373
-0.26286689 2.0914488
4.2195123 5.122355
-1.1930268 14.878434
16.512146 -0.37379546
11.362001 -0.35011136
8.1663112 -0.46822822
-0.24761345 -0.20897075
0.57366577 16.809383
-2.344334 1.8614156
8.9253288 0.98254986
-0.36303568 17.623113
13.876577 -0.28715927
9.1061776 2.8857996
7.0699894 -1.3934202
2.8653935 5.6131249
5.674521 2.4978183
14.604469 -0.29878089
3.2188347 2.4644269
-0.44477595 15.626163
1.5721529 11.102427
-1.2263444 9.7171082
-1.8578059 2.7186125
0.93192566 14.385623
1.2550519 -0.53774096
-0.45562992 -3.508927
12.043955 -0.49143938
11.138896 1.0867573
6.1712351 3.5651373
-1.3106639 14.3422
13.489246 -0.72188629
5.4865121 5.726688
4.778998 3.1043908
2.6381353 -2.1449719
-2.4509197 -0.48858472
-1.9030134 6.5589844
2.2796196 8.0368289
1.4916239 5.6751077
16.299381 -0.67515313
4.0005668 3.372011
-1.790939 6.0729858
3.2399084 -1.1069118
-1.8218169 3.1879091
8.0689285 4.0082408
-1.435998 12.870705
13.984002 0.26950097
3.3488715 -1.8405903
9.302704 -0.84013883
4.964567 5.4002267
14.838406 0.87559833
0.14031635 7.8419699
-0.97895551 8.6100283
-2.4167087 -0.78213717
4.7238803 -0.23297862
9.6870463 0.071722561
-0.96675309 13.225468
-0.27844382 15.191437
1.8225447 4.8181341
-0.66976036 0.72131493
-1.136246 7.089501
3.2592444 -1.2840679
2.4384002 6.8559564
1.1400059 0.39851963
0.095744403 17.08083
1.6873796 12.453303
-2.1648763 -2.7564249
15.181199 0.45145672
6.1179284 0.59528231
-1.7240765 3.9597419
1.6020988 13.00121
1.193425 3.5097164
9.7461506 2.9450474
-0.60618376 0.41823078
0.041415317 8.5554867
10.563225 -1.1131805
-1.5912551 -0.73016254
-2.4164837 3.0367491
-2.3616867 4.7898598
3.9207364 -1.0143522
-1.2457774 6.8066059
10.742202 1.4486143
-0.60349712 11.784471
7.4846681 -0.91923708
-1.8842213 -0.64183709
-3.0486143 1.1933322
1.0025407 8.7510728
8.1649995 1.20828
5.9909983 -2.6692498
3.5027454 7.8143975
1.9444649 10.433319
-1.0739348 15.167604
0.05462088 15.849365
0.20744147 2.8164629
3.2552256 5.8369179
9.4694689 2.7657261
1.0341757 10.800618
-1.413594 -0.13344987
8.1823141 -2.0050896
11.646793 -0.84308884
2.6662696 7.3275359
5.9305395 4.0336168
-0.16288963 0.10726596
7.8821821 1.3181829
0.034890802 14.489481
10.276817 2.4624271
-1.1317943 4.3171596
-0.620042 -3.4643988
-0.2903807 13.301773
4.1940344 2.5136308
4.7219141 3.8531603
-1.9666695 -1.0460875
9.3540465 2.1335671
-2.2819336 7.0792809
8.4061181 -1.597456
0.34093383 15.896709
1.6688829 8.113887
6.6073735 2.5476268
1.0242228 3.1115987
12.023827 2.0133175
0.082846724 18.415254
2.8706874 1.2592376
0.1762304 13.245387
-1.4086952 8.5495484
5.1833959 1.4527295
-0.045208701 14.735992
4.1935432 4.5284824
-1.326477 10.425313
-2.6898589 5.1060021
-1.2190995 -2.8506117
0.66400973 0.66658485
6.5467042 -1.8388464
-1.4991684 0.56099066
0.52644045 11.673734
2.6208543 -1.4797259
9.1580208 1.4978914
6.4680785 4.0505433
14.661671 0.28486945
3.6776287 7.4218798
7.6215097 -0.57197245
8.1262044 1.5741382
0.29584403 -2.2379706
5.7220945 1.3960099
5.8510574 2.1296296
0.59434055 14.478795
5.5244097 4.292666
3.7223388 -1.5836274
3.2300311 5.5237968
1.2537554 -1.4842415
0.23230954 9.0764744
1.882045 10.929467
-1.1919712 12.863568
2.2699937 6.4399286
0.43907244 -3.3246557
-1.944283 4.9336689
13.101147 -0.95657099
4.3602928 3.6696775
-1.840633 -1.9936693
10.774309 0.64977709
1.3634121 6.1922472
0.381866 18.18586
-2.129897 7.5245743
6.4508516 1.2876509
4.1301165 7.8112668
3.5324499 -1.8717567
-0.92219615 12.559375
-2.7940322 1.0746228
-0.31227001 16.118302
2.9466169 3.297776
4.0897494 -0.58336699
2.4290442 1.4703442
2.5562248 9.3205366
2.4235543 8.0825298
12.217275 1.1566152
-2.3624486 0.35080402
4.2777835 -3.1271596
-1.1068483 15.648196
3.000311 4.4966759
3.2809222 -1.5005017
0.75724383 -3.40654
4.5572776 7.5776233
4.6846359 -2.2522244
-2.4115991 3.938065
-1.6054744 -1.0549911
6.0076917 5.7960276
8.935486 0.38290516
3.9870652 0.59737327
11.442314 1.4838888
14.285542 -0.58992139
-1.1430776 -0.71921473
-2.0261371 -2.9914388
-0.25904493 7.1109979
0.54833141 13.645126
13.441189 1.3758406
9.1277981 3.4524157
2.2294743 3.0798985
13.219726 0.57496222
13.874503 -0.65366134
1.7585895 -0.32966406
-0.024904878 19.313893
-0.55816445 9.7193688
5.3741216 -0.40168887
6.8588824 3.2861138
3.1277672 9.1940269
-0.72448906 14.370468
5.2539308 2.8205263
-2.0602284 1.0631082
4.024577 7.5078793
4.9678325 3.6377924
4.4639314 1.4878178
1.5098286 13.223928
0.15335204 8.7358464
9.4237335 2.5582387
11.325746 -1.1990753
1.1841979 4.0363873
15.873183 0.21641496
-0.36924009 15.029694
4.2248148 5.6388213
-1.243321 1.6461763
-1.5865099 9.9528404
0.41595222 4.449778
5.8066606 -1.2088736
8.3410718 3.1132606
5.1570218 -1.7570791
4.6459066 -0.67368337
0.61208911 -3.041749
-0.91720535 6.5984743
12.755275 1.5445819
7.6135661 0.12006957
15.862009 -0.28153532
0.69918842 7.3490341
0.57219532 15.55721
-1.0062733 13.015223
2.0201474 8.7938234
1.8204436 13.216209
6.8887157 1.8348317
2.5697743 2.9600116
4.8673029 6.4945567
-0.99303323 -1.5079636
-0.051545562 -0.69151394
-1.2113539 12.676419
2.692947 1.668506
8.8806435 -0.073128736
3.7768067 8.1081541
3.2031378 1.2026613
7.2226551 3.4791395
2.1475787 7.4557904
0.59559205 5.9951625
3.0369544 1.7322466
0.89084157 14.537324
1.9635867 7.2853062
-0.14936158 -3.6312991
5.4505802 -1.4377651
8.8343454 -1.9916407
3.900426 0.044343715
-0.85210803 0.39461064
9.3224184 3.1506909
8.8667473 1.269927
1.7526801 8.9561776
-1.7469231 5.248253
4.7616231 7.0275015
8.5488706 1.4698289
8.475024 -2.2820195
7.5767436 3.3205785
-0.16374006 18.712765
11.371977 -0.85983569
1.9110761 -1.7108755
10.840026 -1.6114692
5.2150009 -0.69185054
2.1302912 0.14204444
0.19755983 12.394384
9.9735165 1.3848762
3.965716 8.2677559
2.8676064 7.7435541
1.8087283 -2.3119981
7.692254 2.5332316
2.4883529 8.7020466
9.2350518 2.3288384
11.402419 1.8203023
0.017350389 6.3691526
3.0255928 2.7026228
9.2599832 0.68908836
2.014138 6.2866771
0.32070595 2.3502653
-0.35134561 0.35768394
-0.53058647 16.34319
-3.2754699 0.48232557
0.28160981 -0.19224848
-0.046735082 4.6851117
1.8003563 12.799957
10.762659 2.4778233
0.2574264 7.0655586
3.7847871 -0.25421116
&
