# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Jul 21 19:11:22 2020"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -3, -4, 20, 20
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.410000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "grid.dat"
@    s0 legend  ""
@target G0.S0
@type xy
-1.3076417 5.8475193
2.4993388 -0.0088529825
5.2261147 0.15576868
4.2833993 0.27041335
-0.72585859 6.9747332
4.2529762 3.0939569
-1.2896421 -0.56927958
1.5159501 2.1678694
-1.1924701 2.1096175
6.5190078 1.1686806
1.5580233 3.6637987
5.477474 2.6156144
-0.57664279 -0.10730049
7.4576006 0.2057601
1.0482684 4.391881
0.70211888 1.7359012
11.519872 -1.0994676
-0.16347521 10.187636
-0.097363038 1.3413141
4.8686756 1.04621
2.940672 0.1585169
-0.11032302 5.9626023
0.93372776 0.20223478
1.9212472 -1.0384327
0.75200009 2.6469005
-0.29119696 4.0224591
6.6604042 1.8624551
5.937345 -2.0358679
1.1483682 2.895758
0.43045873 -0.82465036
0.22512933 0.68108416
2.4358176 4.8955349
-1.3147788 -0.12913646
2.0823535 -1.8743976
3.8671827 0.56193857
2.3781805 9.9264518
4.9178102 2.2397072
0.49826928 5.9422373
2.1740251 0.72143809
-1.0525535 -3.1596347
0.68272879 3.5841468
1.9438278 6.8732853
2.0027251 -0.59897283
8.0198503 1.6151702
-1.2397655 1.6540188
1.5451074 2.6545564
-2.7803202 -1.0149202
5.3315337 0.71706775
1.6451862 -0.31091117
10.650401 -0.1625472
2.4233953 7.4988152
2.3571017 -0.91037661
-2.8112888 1.831563
8.4690895 -0.43543821
-0.36237522 -1.2225341
-1.6919221 3.9145926
2.8743612 2.836259
-0.03440922 2.2126919
7.8176343 -1.8262482
1.0681622 1.4957425
3.5737001 4.9161847
13.002378 0.93164593
1.1064926 1.9467616
4.7320842 3.5712759
-1.3052467 0.75821263
-1.7208795 0.53812613
1.1027816 -1.3464968
2.8779219 -0.30522392
1.7535217 0.54998362
3.7253793 -0.43652907
2.3595279 5.5525886
-0.20192043 11.066488
7.7283873 0.86932138
0.48288826 -3.2434019
-1.04516 6.4222945
-2.8096301 1.0758536
0.94310785 4.9178594
9.2789327 -0.63509743
-0.40584436 6.4540146
2.9808282 4.5951533
8.9270286 0.22661302
-0.82764899 1.832667
2.2083809 6.2191925
3.1740714 -1.1017167
7.4420432 2.1997923
8.1596406 0.25904017
9.4329602 0.97124092
2.0032983 3.4147654
10.234899 2.1371772
5.9019493 0.94003285
3.5429509 7.7614456
-0.49668013 1.1526792
2.7559243 6.7693252
10.403533 0.79447661
-1.9234514 -1.7272503
0.50033058 8.1964728
-0.76074105 -1.5856153
1.4767043 1.6994119
8.5333268 0.95675647
-1.7438639 -2.8593619
-0.3953588 9.4194972
2.9750427 3.978895
-1.6693233 1.4752281
0.21855829 6.4550462
-1.4577452 2.9504785
0.25239625 3.3184438
0.98133192 0.62644144
1.8832329 5.1371169
0.84454686 6.4209377
1.8004217 0.98979693
0.6230804 0.86750907
1.9356636 2.3992307
-1.2432149 3.5883036
-1.9815245 2.8510742
2.6036795 0.90008687
3.4978884 1.3269339
0.7763532 -1.0674427
-2.6400355 -1.7207956
0.0093841952 19.221524
-1.1118806 -1.9054254
-0.76215975 3.8015549
0.76540974 5.4446115
1.5269437 4.1932182
0.13891008 -0.16183239
3.6289249 -2.7447066
-1.7179193 0.073509962
-1.7819881 3.3723795
6.3717464 0.52275326
-1.6166068 -1.3098183
1.1327663 -1.7952505
0.022669377 -1.4524703
1.980192 2.8954843
4.1057682 -1.2969099
-2.4154973 4.1332847
0.37274701 9.5450716
2.4696105 3.6897573
-2.0872916 1.7875319
-2.2584331 4.9048627
2.554654 0.44292101
17.192723 0.0020018003
-1.074813 11.821267
2.7996944 2.3233906
3.6474181 5.6858329
7.8514285 -0.87121905
-0.61309061 4.9243787
2.9792567 8.8485491
4.3505766 5.0621614
-1.1845944 4.1157367
-2.1598024 0.28460596
-0.64524694 -2.0448787
-0.33791156 -1.6884892
2.3925986 2.6202784
-2.044629 5.6529121
1.5865802 -1.9007029
2.8501429 -2.9352768
-1.2271581 -1.0005241
9.7516175 0.090436851
3.3951947 0.34761313
-1.5157154 2.4605364
-0.26293814 4.5313666
7.0081945 0.71354448
8.9401271 1.8175913
0.71648515 -1.5672496
0.7335178 2.1850295
4.6545506 -1.1504518
1.7024252 0.1174211
6.8565823 -2.0326451
1.8029287 -1.4868393
10.223338 -1.4115314
6.8136494 0.05508809
6.7671906 2.6558926
5.2993371 4.1500571
3.6843002 6.625364
-0.52879495 0.72964107
2.4357536 -0.45867094
0.39933149 -1.258216
0.22943801 7.5603928
-2.2908575 -2.3636448
2.4398705 3.1378392
0.36373459 2.8761984
2.0677282 -0.16155615
-0.42806038 2.0185831
8.4252532 2.8892273
-1.7678802 7.8247346
-0.80325528 -1.1440098
1.599049 7.5097249
0.036616892 -1.0155124
-0.58859967 3.3437045
-0.71098485 4.3088289
2.0047696 8.1891331
3.2589488 -0.61318783
-0.86565723 1.3934143
4.5820257 -1.7472275
2.6943999 1.8450753
3.044201 1.0971155
3.9068413 2.1475973
-1.178858 -1.4426571
1.1360428 2.4126817
0.57976443 0.4432343
5.2023944 -0.94348629
1.4330464 1.2474586
0.26404293 1.1047981
4.7945375 0.49078286
-1.3126347 9.6608847
0.6883612 11.315076
0.34778243 -2.3034654
14.256151 -0.028409453
0.56332767 4.55138
-0.74262118 -0.71502834
2.0583595 -3.0852462
4.0663439 3.6965566
-0.20046899 0.078184734
1.2129863 8.2135989
-1.277347 1.2037829
-0.3159189 -0.77445935
-1.1267677 -2.4225013
-0.24598795 -0.35033336
3.4102736 1.9625737
4.2069967 -0.24945411
1.1657773 -0.89294114
-0.74723315 14.550532
-0.080730993 6.9835405
0.33425791 1.9721864
3.693744 4.239272
4.1254748 -0.76564805
2.4674871 4.2689803
-0.60802608 -2.5621075
3.9983809 -1.8578332
3.4472085 -1.9945333
1.5791375 -0.73791274
-0.94123312 0.10218284
2.9752505 5.2784287
5.4128527 1.3060644
4.3666884 2.492432
1.1262757 5.8812877
3.2960517 2.4884413
-1.6232213 4.4864388
-0.79116371 2.2825795
5.7831418 0.34098229
12.829996 -0.63808704
1.9651151 4.5313424
-0.74930003 12.999693
-2.0115752 2.307087
3.4519459 0.83240255
6.4716049 4.4568527
-1.3205981 0.31491982
-0.08142546 -2.570219
-1.0907627 4.6796717
4.3991567 -2.5304453
2.9959821 0.62467451
3.9309018 1.6097084
3.0858755 1.5796242
5.1822154 -2.3360891
1.9999033 3.9567404
0.86486108 14.838226
2.6477034 1.3660533
4.3611044 0.79510805
2.5673816 -1.7412039
0.80735435 -2.5665849
2.319194 2.1292829
7.2673106 -0.44307897
-2.1494413 -0.70937127
6.2139063 -0.099341752
0.15526391 4.2647627
-0.29326554 -3.2728943
-2.6988894 2.6028996
1.0258726 1.0566206
1.3880998 0.80837818
1.4567289 4.748555
3.4504144 3.6335622
0.094170728 12.112236
-2.5430324 3.3654623
-1.704001 1.0041927
1.8131219 -2.3642967
5.1141304 -0.39175808
-1.4118344 7.0139605
1.8918252 1.9104216
-1.7036733 -0.38697135
5.524869 5.2822152
0.82379328 -0.6390377
5.4628994 1.9335788
0.88122265 -0.2185563
-0.16980269 3.5538429
2.3720342 -2.3261789
5.9946712 -0.70958162
-0.01787955 2.6629267
5.7315073 -1.2774481
11.591695 1.5761312
-1.0138191 3.1418095
3.7997757 0.060577147
-0.074373552 -2.0588289
-2.117401 -1.2259474
5.1613618 -1.54402
-2.8325102 0.37417366
0.092716077 8.812424
3.5754576 -1.4508797
-1.0595653 2.6584655
2.9136335 -2.1591273
0.74277628 -2.0383064
0.44110498 13.26924
7.1102464 -1.1321096
0.48005322 -0.39910048
3.8122104 2.6931457
0.42383872 5.0347733
2.2196999 1.1737695
11.697215 0.17254699
1.2031558 9.6769101
1.2113454 6.9360796
4.4013859 1.341681
6.3985196 -1.2384686
-2.1417671 1.2816383
8.7013106 -1.3648462
5.6444486 -0.23070695
3.061164 -1.600937
-0.13315306 0.9169991
1.230515 -0.46934706
-0.63343161 8.7074779
-2.1673961 0.77965809
-0.18738728 3.0843822
-0.4186246 7.5261985
0.24007968 3.7895057
-0.55609421 0.3103538
1.2887518 -0.047031669
6.222658 3.2608562
-1.0801956 10.623274
-1.839016 6.3978159
-0.21294093 16.144911
-1.6211353 1.9566453
-1.5851724 -2.1377947
6.0715473 2.2679858
-0.092163936 5.0121419
4.6989285 -0.046993757
3.3310108 -0.13225208
0.83294638 8.8876335
7.4465257 3.6596805
1.5156865 6.3513269
1.2682941 -2.2996098
2.803508 -0.77095289
2.9258557 3.3846068
-0.40225613 2.4676677
2.2486414 -1.3707025
-1.5499618 8.7331635
2.1239253 0.27748577
1.7410349 5.7495579
-0.92931596 -0.33169119
-0.89878375 0.96002595
3.927909 1.0727472
0.89345217 7.5578101
6.0006237 1.5765788
0.18518061 0.26039721
-0.46161925 1.5814025
-0.89061073 8.029784
1.6665467 8.9505767
0.74258656 3.1205488
0.55389138 6.9831491
1.3406074 0.37793825
1.5633074 3.1522598
-2.1592977 -0.20845397
1.8489035 11.037732
3.3823222 3.0521457
1.1022467 3.8800075
-0.94997684 5.3631632
-0.69697217 5.9230322
-0.16755652 0.4969703
0.32203804 -1.800359
0.30138996 1.5343875
1.3261625 5.3192137
4.9135292 1.6258364
6.61955 -0.59652037
4.485906 4.2776903
1.1368196 3.3869105
4.6179603 -0.59531395
0.68061282 10.371125
-0.18007199 8.1449165
0.53246585 0.021865038
7.2196311 1.4015272
2.7052775 -1.2435998
1.2664365 -3.1719245
0.66423802 1.2975139
4.8622493 2.8878013
2.2645906 1.6396013
0.35821434 2.4196729
2.92529 6.0099004
5.4249351 3.3456572
-1.4942879 5.1097886
0.088926362 -0.58845432
4.693702 6.1296422
-0.62051927 2.86853
1.4972009 -1.1671556
-2.827975 -0.32019519
0.16550352 5.4916502
0.64130183 4.0657356
1.8454136 1.4409188
1.4601986 12.391397
-0.92504966 0.53045413
3.6471839 -0.93863522
-0.062980144 1.7724416
-0.39177154 5.4523222
4.4106463 1.9052384
-1.6663032 -0.84629196
&
