# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Jul 21 18:50:51 2020"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -4, -4, 20, 20
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.330000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "grid.dat"
@    s0 legend  ""
@target G0.S0
@type xy
-0.95712602 2.6731182
-1.3256946 -1.229355
1.1063329 0.6222721
10.239581 -0.64972897
4.7874228 0.75205429
3.5130097 4.5925329
2.7075018 4.4947005
-0.685712 4.0537532
1.0077778 1.2146688
-0.20574142 6.7092289
-1.6781407 3.6721608
6.8151348 1.6642182
0.64183321 13.254061
-0.20014164 9.1420537
6.444235 3.6017624
-1.4706986 4.2016928
9.1162151 2.0507697
8.6714257 1.4867363
0.7998202 6.3168784
-1.6892694 9.439167
6.1377317 1.4865217
-2.1123241 -0.64857969
12.871846 -0.09813129
5.2790179 3.7154929
0.62622528 7.8244359
-0.099981638 -1.499579
0.18463322 -3.2335224
2.7972647 -1.9971621
-2.3677682 4.879572
9.4915602 -1.6025865
-1.6448851 -0.4257465
-1.3478197 -1.7144088
0.76483729 16.517618
-0.72358684 5.5316196
5.176365 5.008591
5.9377173 2.0100291
8.0395462 1.6102914
9.7132172 -0.29030204
-2.6319276 3.2025211
3.1819836 8.6545082
2.6705961 6.1756436
-2.2164228 -2.608406
2.0642185 -2.2215742
3.914436 -0.2976636
1.8950154 9.0046605
5.6309702 3.2614391
0.15240933 7.6338341
2.3216476 10.023139
-1.2786824 6.750648
2.5543243 -2.9089228
6.6214159 1.154383
1.89291 -0.70744144
0.63757703 2.0438427
6.7861721 2.7046912
1.8199556 0.84707355
-0.91905119 -1.0234397
-0.32502261 14.293361
7.1976947 -2.1577525
5.6645254 2.6539741
0.59372693 5.7724798
9.1302365 -0.072311073
14.189688 0.79069752
0.53625303 8.5004328
6.5970866 2.1583939
-0.19847038 0.99850297
-1.5258782 -3.06209
-2.7611896 2.3845603
4.6362292 4.1073966
7.7451474 1.1343777
-1.8017413 0.025987236
5.512398 0.037072658
13.710932 -0.60478487
3.8363442 -2.644235
1.3670665 -0.12947313
8.6057848 -0.14530781
2.1147217 -1.3209277
5.4856053 1.6444012
4.3585948 2.8914539
8.9697102 -1.0624728
0.47191387 18.258403
-0.92965945 -1.9856953
0.43549816 9.5819841
11.474465 1.4277346
-0.33096405 7.8380998
9.8622997 0.84988523
3.4680189 -1.9150009
1.4737091 -1.5304593
0.28787469 -1.2553779
0.68677728 12.697512
3.6617135 -1.349461
4.1980571 4.646958
-1.4509425 1.9896776
1.0876872 -1.8113628
1.8149743 5.9658711
1.8044891 -0.25919813
-1.5333223 4.773623
4.1959126 -1.2178103
-0.46958895 5.0335837
10.867236 0.16506696
7.4431794 -0.35555647
2.0171619 7.5442836
-0.57679074 -0.73775364
3.3615107 7.6550089
10.29332 -1.4324399
0.45474534 11.107386
1.1551471 4.2539576
2.2672606 0.96655015
4.0305172 -1.7931763
7.5831961 0.63482762
0.12843112 1.2937793
-0.42548484 4.5002954
6.7132623 -0.052959195
-2.1998911 5.7334919
5.706808 -1.8689544
-2.8765088 1.5658905
1.0165634 -0.61224694
9.3029057 0.41950212
4.7606972 2.4293182
1.2701595 -0.98108037
2.6947627 9.3204659
-0.24904024 5.8840864
1.6963549 -1.1209497
7.3871967 1.6298168
2.9095872 5.6005966
1.8127327 2.6590524
2.6000345 -0.104513
1.0487384 6.8100509
8.1596862 2.6916435
5.0853959 1.2587396
7.1437067 2.2292825
3.5738848 2.5690045
8.2067185 0.25048551
4.0925712 7.0207901
3.6369029 0.77572145
-0.48264468 17.846286
3.4737244 1.2708219
3.7451518 5.2891617
-0.081933369 -1.965979
2.3102926 0.49246653
0.56784207 9.1033526
9.9442076 2.4064099
10.801303 1.9822363
3.8560581 4.0893922
1.4173035 0.30902309
0.096191374 3.6440644
4.7729754 -1.2241467
-1.7971766 -1.3791329
10.93462 0.86720413
-0.16441122 -0.59881809
1.6872323 6.8813263
1.2072249 9.2339119
9.2318019 -0.58262435
-0.75425523 15.888626
10.816696 -0.46198261
4.3323456 -0.63894595
5.3598635 -0.48256361
-1.306116 10.859823
0.75151183 7.2920212
2.4206433 5.0232876
2.5968783 -1.3109178
3.1550546 -2.5030179
5.8885667 -0.59071307
-1.9834027 2.046864
4.5158604 -2.4603946
7.1134678 4.359079
1.6704568 5.350798
-1.4938966 10.173532
-1.4036382 6.1370048
-0.069498518 9.6240924
7.6719989 0.11280125
-0.67942987 9.262734
-1.9580638 2.5956978
6.1175094 -0.098371902
4.7223978 3.4250443
-1.2480311 -0.70155653
4.752831 -0.20952803
8.5310848 -0.66568967
0.38047397 1.6694666
-1.122191 12.958207
1.675987 3.1463151
4.5462527 5.3499301
-1.8478656 -1.9054255
-0.029731873 16.232401
3.5713075 6.0379582
0.20203355 12.259598
-2.3002392 -0.15077316
0.23494566 7.0742691
0.71567784 -1.4810037
2.3335556 -1.757967
7.2121893 1.1065495
-2.6649885 -1.9098595
6.855139 -1.285315
-1.6797949 7.9143759
6.213832 5.0319792
0.25351268 10.592165
3.067637 -1.5237242
0.64258778 14.981058
11.77807 -0.92592401
-2.2123008 0.68210596
5.1493929 -2.177399
0.98323878 8.7417862
13.090575 0.68018304
1.5510231 -2.0321489
0.87409602 12.088552
0.82566817 -1.0305464
2.316448 1.4420637
0.68569898 4.0097723
7.1479663 0.24116075
3.2406075 -1.0370455
-0.84989254 14.934219
-1.2688477 3.2791141
2.767246 0.34554106
1.3841044 0.9736788
1.0425248 10.342984
6.2311318 2.5337243
-1.720469 0.50036632
6.3836895 -0.88671997
0.58567664 10.082014
0.076122736 10.100514
2.2357273 10.833143
3.1459993 6.6916274
-2.0409881 6.6203679
0.66656736 -2.0591113
10.297078 -0.060881342
-1.05902 7.7060675
8.7424449 0.36301252
5.9166426 4.0015274
11.42414 -0.24061658
4.8272821 6.3033157
-0.4893784 -2.2374088
-0.46350352 9.9328835
-0.23857568 8.5572358
7.0518028 3.3151174
5.3546789 2.1835629
0.62861892 15.677391
1.1141658 -2.3371111
1.4123252 1.4285988
6.382876 -2.0578722
6.4086002 0.38212156
-1.0181202 2.2033921
3.1365628 0.88095379
-0.81976882 10.356078
5.1421614 2.9395764
2.5536843 8.0054154
-0.018542958 -2.4886017
5.2357283 -1.4942819
-2.9185221 -0.62896717
0.30235607 6.5315736
3.7489125 1.749966
4.0001078 1.2638677
-1.791331 3.1264817
-1.0382568 5.0692938
1.6183687 10.225983
12.183518 0.5142512
-0.60117974 -3.2196755
-1.3934349 1.5093025
1.8113381 11.935604
-0.69818251 8.6918347
0.27647929 17.187429
3.4518538 3.5815843
0.70367723 4.5395916
1.5214993 11.194445
8.0271443 3.6632074
0.16532869 8.8207091
0.11728214 12.984788
-0.99704451 13.851081
6.8525054 0.67826434
4.1685299 2.3157323
0.22562843 -0.41439509
4.1478881 3.5834734
6.1659933 0.91737858
-0.7632127 8.1692164
1.4913442 8.5406195
4.54246 1.2508863
4.4641999 0.27795069
-1.119931 12.099637
8.2792208 -1.1536201
-0.053461547 14.882618
2.3253441 -0.88820509
0.24209632 4.2798184
-0.50909092 -1.7388263
-0.071664425 11.036853
-0.37720905 13.347425
1.1646553 -3.0189273
3.8216548 3.1236267
11.460788 0.43767213
-1.4192715 2.4895702
-0.026701489 15.523424
-0.59630448 10.896961
12.720705 -1.0010886
-0.37743574 12.081791
0.28634282 11.659606
6.1508133 3.0659253
-0.29004958 10.46684
1.0790515 9.7716004
-1.1256257 3.7780443
0.73410145 0.86202599
-2.1290586 1.2081207
-0.93946709 -2.5306699
-0.91559017 -1.4903939
1.4589814 -0.56392428
0.59645005 13.852858
5.0032932 0.24930381
11.048411 -1.2029555
0.11156839 8.1650194
0.83371805 1.6300325
5.3974357 4.3651565
0.34105819 14.417962
5.5454926 -1.0239947
2.5693833 7.1399135
-0.55575738 16.855679
-0.72231841 6.5990581
-0.58023863 2.3753257
2.1558564 0.042590272
-0.066683972 1.6910486
8.7110879 0.90314921
-0.30061033 11.518078
5.8852833 0.43383387
2.2689517 5.6189721
1.8587178 0.39249189
1.0090423 8.2094373
4.8781884 -0.70880783
9.4627378 1.5181627
8.7234058 -1.756539
-1.378466 5.547262
1.693807 9.5973629
-0.16451628 19.362552
8.4647818 2.090782
0.00082007849 13.774975
8.1057024 -0.27672572
9.834736 0.27153281
1.2545987 14.422635
1.8083214 -2.8165521
9.2876664 0.94972241
3.2100681 1.7191753
-2.4922059 4.0296372
6.0653257 -1.3646333
-1.8592598 7.3054548
-1.6737308 -0.90016985
2.2463163 -0.41481024
7.2930564 -0.85197309
0.91696487 11.487247
1.5068107 12.675508
1.9617607 1.7702196
5.3424003 0.64326398
0.62184576 -2.6095506
1.3120523 7.3415602
2.3778448 4.0083233
0.96272224 10.893187
7.4829936 2.7703459
3.1066515 5.0364856
-0.98568624 4.5086363
-1.130843 8.9928641
-1.4161679 -2.2480498
2.1635748 6.5279748
8.1551876 0.78474091
4.6224206 -1.7450255
-3.0327733 0.32829208
-0.96945381 9.7154893
2.5111212 3.4577762
-2.3256291 -1.1679715
1.3778825 6.3326484
10.115119 1.4436499
2.0501522 8.4003214
3.8214308 -0.81456665
7.7226432 2.1267465
0.57232573 3.5139026
1.1943284 5.7416378
9.096963 3.0104817
1.8606359 1.3058338
0.83554847 5.2595121
-0.98282393 1.7428012
-0.90264395 11.411057
7.9815808 -1.9290831
0.25822896 5.3114925
6.8458343 -0.55575506
-0.16166958 2.5858648
-0.29610962 7.2641148
-0.84541734 7.16263
2.0959081 4.5077834
-0.81928754 6.0800832
3.131779 4.0845713
1.4429915 13.540603
5.6354988 1.1092776
12.114704 -0.21502219
1.5076906 7.9164592
-1.6238054 8.5689513
-0.19468963 2.1231919
4.3042163 1.7539469
4.8901833 1.8419962
7.7242797 -1.2198951
0.58134289 -0.66226409
2.1790749 3.0226761
9.7084732 -0.8928102
0.3186087 -1.7142421
0.56742231 1.2667186
10.386285 0.54820709
12.476724 1.4747968
7.8532858 -0.71579691
-0.36275663 12.669656
&
