# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 35 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 36 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 37 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 38 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 39 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 40 to "URWGothicL-Book", "URWGothicL-Book"
@map font 41 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 42 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 43 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 44 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 45 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 46 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 47 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Feb  3 13:52:43 2020"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 1e-08, 100, 0.01
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Eigenstate"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.200000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 20
@    xaxis  tick minor ticks 0
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.400000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Relative Error"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.200000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 100
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.400000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.75, 0.5
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.320000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "2D/05/rel_error.dat"
@    s0 legend  "2D Quasiregular(N=400)"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 2
@    s1 symbol size 0.320000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "3D/03/rel_error.dat"
@    s1 legend  "3D Quasirugular(N=700)"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 3
@    s2 symbol size 0.320000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "4D/08/rel_error.dat"
@    s2 legend  "4D Quasiregular(N=1000)"
@target G0.S0
@type xy
1 4.2573515e-06
2 5.7555146e-07
3 2.0772335e-06
4 1.2751999e-06
5 1.2611179e-06
6 2.8735786e-06
7 1.158708e-06
8 1.1281904e-06
9 1.9882238e-06
10 3.7152394e-06
11 1.5527266e-06
12 1.8799001e-06
13 1.767148e-06
14 4.8856233e-06
15 2.3080658e-06
16 2.4007277e-06
17 3.4256672e-06
18 2.5819945e-06
19 6.2325836e-06
20 2.1460851e-06
21 5.1997076e-06
22 5.7513375e-06
23 5.6859839e-06
24 1.2618655e-05
25 6.0000577e-06
26 9.3537429e-06
27 4.8591313e-06
28 4.8111679e-06
29 1.254919e-05
30 1.4250312e-05
31 3.3172045e-05
32 1.3719629e-05
33 2.7357902e-05
34 2.4560683e-05
35 1.2227361e-05
36 1.2511799e-05
37 1.5052363e-05
38 3.0750381e-05
39 7.2376998e-05
40 3.4209424e-05
41 5.1696486e-05
42 5.6421332e-05
43 3.1959438e-05
44 3.2879869e-05
45 3.8138785e-05
46 3.6053022e-05
47 6.3705916e-05
48 0.00014172393
49 9.1622751e-05
50 7.5538385e-05
51 0.00011111499
52 7.7061003e-05
53 7.5866828e-05
54 0.00011617082
55 9.0469668e-05
56 7.8886918e-05
57 8.1884972e-05
58 0.00014604433
59 0.00023983443
60 0.00015483662
61 0.00019694438
62 0.00018095172
63 0.00017950644
64 0.00021572308
65 0.00015661349
66 0.00034962106
67 0.00019629001
68 0.00015981805
69 0.00017428682
70 0.0001583381
71 0.00029452744
72 0.0003086833
73 0.00029775565
74 0.00031376819
75 0.00033688155
76 0.00046094192
77 0.00029373004
78 0.00038717698
79 0.00032969421
80 0.00053453778
81 0.00040380177
82 0.00033056131
83 0.00032857159
84 0.00041530869
85 0.00033310295
86 0.00046717228
87 0.00057551341
88 0.00073523561
89 0.00048962861
90 0.00059112453
91 0.000929491
92 0.0009099067
93 0.00069032375
94 0.00062264107
95 0.00059319782
96 0.00087301995
97 0.00070493787
98 0.00076935513
99 0.0011045319
100 0.00093210925
101 0.00065053097
102 0.0015851575
103 0.00078233937
104 0.0013925634
105 0.0012246518
106 0.0015897666
107 0.001292784
108 0.0046025504
109 0.0022449553
110 0.0011536757
111 0.0036131822
112 0.0018449131
113 0.0014343847
114 0.0035489891
115 0.0031279466
116 0.0032753358
117 0.0038581829
118 0.0027372892
119 0.0026103166
120 0.0032561905
121 0.0029166551
122 0.0022559563
123 0.0090963878
124 0.0067233544
125 0.003849048
126 0.010474203
127 0.0098987496
128 0.0040453021
129 0.006811138
130 0.0057080606
131 0.006728582
132 0.0066463739
133 0.0062054175
134 0.010097016
135 0.012521281
136 0.0045408189
137 0.003806901
138 0.0082846163
139 0.0093840879
140 0.012248175
141 0.0079102276
142 0.010110752
143 0.0094838665
144 0.012453166
145 0.013217153
146 0.014377663
147 0.016262298
148 0.014079632
149 0.017427297
150 0.015872737
151 0.021959394
152 0.028924471
153 0.029727884
154 0.024374473
155 0.024637086
156 0.024624052
157 0.025190025
158 0.026402959
159 0.016919256
160 0.014621079
161 0.016354459
162 0.016682616
163 0.016926563
164 0.025771055
165 0.027015061
166 0.030795988
167 0.030142375
168 0.030077355
169 0.03608511
170 0.034612193
171 0.036134255
172 0.032653096
173 0.031323767
174 0.032753888
175 0.031636416
176 0.035674048
177 0.035442147
178 0.032685497
179 0.035562076
180 0.031443524
181 0.033139532
182 0.033001319
183 0.035827772
184 0.037620121
185 0.037730192
186 0.037372121
187 0.040724077
188 0.045804027
189 0.04529439
190 0.045633734
191 0.044069039
192 0.044831732
193 0.050550294
194 0.049960559
195 0.052324263
196 0.052295058
197 0.05267388
198 0.053201143
199 0.057026868
200 0.057750588
201 0.053160625
202 0.04863166
203 0.048225462
204 0.051382189
205 0.052533467
206 0.050885346
207 0.049168857
208 0.05202718
209 0.050540185
210 0.052016504
211 0.057322656
212 0.059134824
213 0.062029572
214 0.060852171
215 0.05971877
216 0.063419954
217 0.065849804
218 0.066271552
219 0.068232559
220 0.069767206
221 0.069528685
222 0.07327667
223 0.076499047
224 0.078186437
225 0.074868745
226 0.076175939
227 0.076197587
228 0.074095913
229 0.075065462
230 0.077853376
231 0.079334471
232 0.080548141
233 0.080184512
234 0.075922929
235 0.07701133
236 0.080359399
237 0.084197328
238 0.089146302
239 0.088769618
240 0.093355884
241 0.094797177
242 0.095040675
243 0.096930729
244 0.098658408
245 0.097715617
246 0.099286553
247 0.10018964
248 0.10184102
249 0.10232632
250 0.10121815
251 0.10103756
252 0.10538228
253 0.10881995
254 0.10893318
255 0.10997923
256 0.11134301
257 0.1120568
258 0.11532163
259 0.11546879
260 0.11826241
261 0.12017393
262 0.12367008
263 0.12475402
264 0.1272512
265 0.12846471
266 0.12991953
267 0.13120403
268 0.13793779
269 0.13015321
270 0.12990824
271 0.13363338
272 0.13533307
273 0.13516125
274 0.13818497
275 0.13908268
276 0.13889883
277 0.14155632
278 0.14117972
279 0.14713108
280 0.14713842
281 0.15528986
282 0.16011712
283 0.16006775
284 0.16388777
285 0.16341644
286 0.16805621
287 0.16827039
288 0.17203163
289 0.17577242
290 0.17635023
291 0.1790982
292 0.18041595
293 0.18030076
294 0.18016232
295 0.18018596
296 0.18401864
297 0.18389767
298 0.18591525
299 0.18629616
300 0.18946089
301 0.19366268
302 0.19737479
303 0.20152137
304 0.20355106
305 0.20700444
306 0.21438518
307 0.21609492
308 0.21936215
309 0.21887675
310 0.22164856
311 0.22198382
312 0.22712563
313 0.22782992
314 0.23095314
315 0.23168325
316 0.23922012
317 0.23910893
318 0.24344235
319 0.24110228
320 0.24712788
321 0.24859134
322 0.25388772
323 0.25587344
324 0.26033165
325 0.26327255
326 0.26646402
327 0.27301136
328 0.27890578
329 0.27882633
330 0.28441225
331 0.291779
332 0.28954227
333 0.29459059
334 0.29264109
335 0.29663222
336 0.30420974
337 0.30615149
338 0.30552133
339 0.31512029
340 0.31638264
341 0.32125701
342 0.32677904
343 0.33332356
344 0.34301073
345 0.34266485
346 0.34218958
347 0.34790969
348 0.36121826
349 0.36182165
350 0.36514838
351 0.37111985
352 0.37823689
353 0.3860895
354 0.38923379
355 0.39385235
356 0.39412551
357 0.40585597
358 0.40777285
359 0.41548618
360 0.41523469
361 0.4139885
362 0.41572447
363 0.43133878
364 0.43671728
365 0.44762655
366 0.45430014
367 0.45476101
368 0.47430119
369 0.48071944
370 0.4797243
371 0.49058064
372 0.49380976
373 0.49633653
374 0.50407302
375 0.52510766
376 0.53447354
377 0.54519617
378 0.55366761
379 0.56186191
380 0.56478945
381 0.56307128
382 0.58000941
383 0.59554303
384 0.60823496
385 0.61350456
386 0.6310497
387 0.63792399
388 0.64652532
389 0.66235729
390 0.67030383
391 0.7022455
392 0.70613654
393 0.72177817
394 0.73296176
395 0.73645713
396 0.78674684
397 0.81228339
398 0.82238367
399 0.86822145
400 0.89683117
&
@target G0.S1
@type xy
1 2.565308e-08
2 4.4500233e-08
3 4.1075751e-08
4 7.8307317e-08
5 1.2813294e-07
6 1.5232459e-07
7 1.8487427e-07
8 1.8647437e-07
9 1.9036768e-07
10 4.8680381e-07
11 3.6580129e-07
12 5.3322657e-07
13 8.7042077e-07
14 7.9221496e-07
15 9.1138555e-07
16 9.5720354e-07
17 1.6655373e-06
18 1.0487312e-06
19 1.6395605e-06
20 2.7531387e-06
21 1.8428978e-06
22 2.393123e-06
23 3.2018527e-06
24 2.7864395e-06
25 4.868069e-06
26 4.356509e-06
27 5.0902279e-06
28 6.0862446e-06
29 5.6922462e-06
30 6.8047732e-06
31 7.0722636e-06
32 9.1042935e-06
33 7.8020996e-06
34 1.0912136e-05
35 1.0699355e-05
36 1.0186873e-05
37 1.0954988e-05
38 1.4160011e-05
39 9.1711261e-06
40 2.7878579e-05
41 1.2733284e-05
42 2.2652847e-05
43 2.2305699e-05
44 1.9785987e-05
45 2.3315404e-05
46 3.0187243e-05
47 3.0824313e-05
48 6.4267275e-05
49 3.0338466e-05
50 2.7323589e-05
51 3.3715244e-05
52 3.2883453e-05
53 3.8987261e-05
54 3.229235e-05
55 3.3702678e-05
56 3.4819588e-05
57 5.1146142e-05
58 5.3971396e-05
59 7.7255474e-05
60 3.1568291e-05
61 0.00014735901
62 4.0869422e-05
63 8.4323914e-05
64 0.00010071952
65 6.0511414e-05
66 5.9687036e-05
67 0.00031968851
68 8.481499e-05
69 0.00011000013
70 9.2479455e-05
71 0.00011410826
72 8.9718276e-05
73 0.00016240135
74 0.0001100757
75 0.0001009297
76 0.0002770089
77 0.00012665362
78 0.00011815688
79 0.00015917785
80 0.0001654763
81 0.00011262357
82 0.0003496723
83 0.00013545652
84 0.00014211617
85 0.0001593663
86 0.00015659308
87 0.00018224911
88 0.0001162334
89 0.00045927579
90 0.00026821137
91 0.00012621454
92 0.0011588776
93 0.00039628583
94 0.00024648614
95 0.00020527222
96 0.0002272456
97 0.00026321774
98 0.00050586396
99 0.0003273254
100 0.00023288083
101 0.00027071322
102 0.0010853635
103 0.00060947802
104 0.00029407773
105 0.00061090456
106 0.00099581335
107 0.00031116826
108 0.0005101716
109 0.0003844686
110 0.00050636298
111 0.00035750072
112 0.00028648905
113 0.00040945829
114 0.00050630429
115 0.0004942209
116 0.00030372788
117 0.00036103529
118 0.0010310531
119 0.00056435634
120 0.0022735145
121 0.00074811114
122 0.0012484462
123 0.00047321216
124 0.00042697141
125 0.0007814823
126 0.00066791875
127 0.0005211787
128 0.00047350836
129 0.00094385665
130 0.0016274871
131 0.00060683482
132 0.00089924994
133 0.00086427166
134 0.00068240828
135 0.0030742915
136 0.0023709259
137 0.00099351666
138 0.0006321583
139 0.00066191144
140 0.0039129393
141 0.0018912246
142 0.00068408046
143 0.00095667035
144 0.0017871439
145 0.0011345494
146 0.00086287224
147 0.0029497266
148 0.0021305108
149 0.0035212635
150 0.0040930027
151 0.0045903718
152 0.0016451099
153 0.0012100527
154 0.0014892496
155 0.001301713
156 0.0010412662
157 0.0012762082
158 0.0021157508
159 0.0012582584
160 0.001182236
161 0.0027928017
162 0.0025868044
163 0.0020486342
164 0.0022141072
165 0.0015810867
166 0.0016980193
167 0.0018871598
168 0.0037058054
169 0.0029199399
170 0.0017109893
171 0.0026147572
172 0.0015383656
173 0.0016082208
174 0.0016050216
175 0.001866764
176 0.0028010228
177 0.0044512035
178 0.0045611343
179 0.0039062805
180 0.0019179966
181 0.0034084523
182 0.0075141828
183 0.006313102
184 0.0049887277
185 0.0074233929
186 0.0040695249
187 0.0095894771
188 0.0097220441
189 0.0068041427
190 0.0064486421
191 0.0060036856
192 0.0054177806
193 0.0039514972
194 0.004527338
195 0.0037853532
196 0.0053216602
197 0.0071987848
198 0.0072817556
199 0.0068072793
200 0.0063554702
201 0.0030115361
202 0.0074621199
203 0.0069592269
204 0.0052704938
205 0.0047387279
206 0.0052375561
207 0.0052758061
208 0.0045467321
209 0.0051396731
210 0.0051355368
211 0.0054619556
212 0.0083488292
213 0.013030627
214 0.012370381
215 0.0084737576
216 0.00572953
217 0.006486093
218 0.0062130878
219 0.0063028519
220 0.0061657073
221 0.0065323561
222 0.0061894925
223 0.0065055674
224 0.006426387
225 0.0087383883
226 0.010771681
227 0.010317242
228 0.011227463
229 0.010620271
230 0.0067670879
231 0.0066651381
232 0.0080259597
233 0.0083087757
234 0.0089458771
235 0.0095604548
236 0.0099120638
237 0.0097707701
238 0.0084839986
239 0.0096611552
240 0.0099647467
241 0.013542136
242 0.013070261
243 0.01352008
244 0.01676803
245 0.018353091
246 0.017394134
247 0.016759285
248 0.0069314713
249 0.0069882201
250 0.011595407
251 0.01173547
252 0.01126168
253 0.012974662
254 0.0136252
255 0.013093246
256 0.015155071
257 0.015655563
258 0.014958445
259 0.017621388
260 0.019742942
261 0.018238957
262 0.015012687
263 0.015343755
264 0.015730397
265 0.014391486
266 0.015003054
267 0.015566795
268 0.017678438
269 0.015153349
270 0.015350304
271 0.016139766
272 0.016003914
273 0.017182997
274 0.015912434
275 0.015386992
276 0.016769945
277 0.017402617
278 0.019391042
279 0.020330676
280 0.020940013
281 0.018558821
282 0.016111932
283 0.016091363
284 0.016230272
285 0.017590285
286 0.01694692
287 0.016668859
288 0.015864623
289 0.01639755
290 0.016776408
291 0.01649353
292 0.016927641
293 0.017566871
294 0.018263003
295 0.017820738
296 0.018178447
297 0.01802593
298 0.018012443
299 0.017205445
300 0.017407214
301 0.01648783
302 0.016543691
303 0.018431054
304 0.019002904
305 0.019608693
306 0.020214507
307 0.019869213
308 0.019297071
309 0.021206128
310 0.021331523
311 0.021537871
312 0.020588303
313 0.021441439
314 0.022237598
315 0.023220573
316 0.0243989
317 0.026682851
318 0.027676047
319 0.027710046
320 0.028655604
321 0.028942913
322 0.0288985
323 0.030531655
324 0.030946012
325 0.031180469
326 0.03267635
327 0.034640203
328 0.034610801
329 0.029717901
330 0.030546158
331 0.029382382
332 0.029357805
333 0.026526398
334 0.02786483
335 0.02720482
336 0.028996509
337 0.030725994
338 0.030221458
339 0.030780454
340 0.031712185
341 0.030272822
342 0.031327078
343 0.030671567
344 0.028622669
345 0.028346157
346 0.029670015
347 0.030611366
348 0.031428342
349 0.033196137
350 0.0327513
351 0.0337584
352 0.035702368
353 0.034915624
354 0.036301152
355 0.033227177
356 0.033317487
357 0.034728584
358 0.033891686
359 0.033954119
360 0.033770982
361 0.033807948
362 0.033684073
363 0.033910595
364 0.033006138
365 0.033165487
366 0.033247681
367 0.035226529
368 0.035308564
369 0.035676651
370 0.034406903
371 0.034655149
372 0.034685712
373 0.035484385
374 0.036525342
375 0.037411898
376 0.038690402
377 0.039253732
378 0.040064115
379 0.039538124
380 0.039320561
381 0.039589422
382 0.039796695
383 0.038767841
384 0.0390297
385 0.039216464
386 0.041484677
387 0.041433353
388 0.042465145
389 0.044427603
390 0.044261491
391 0.043677629
392 0.044843627
393 0.046005298
394 0.046574106
395 0.046796191
396 0.047714368
397 0.049358974
398 0.049501758
399 0.050597751
400 0.050954884
401 0.051397782
402 0.051464761
403 0.051855245
404 0.052488085
405 0.052858089
406 0.052606946
407 0.052842816
408 0.054271886
409 0.053889502
410 0.054315026
411 0.053775615
412 0.054322622
413 0.05507757
414 0.056242129
415 0.057092415
416 0.056631834
417 0.057106001
418 0.056758553
419 0.058410257
420 0.058582563
421 0.059560606
422 0.058999221
423 0.059843323
424 0.059066522
425 0.060129051
426 0.059967352
427 0.060669591
428 0.060287045
429 0.060330219
430 0.059174013
431 0.059088628
432 0.059419094
433 0.060192598
434 0.060847503
435 0.061664825
436 0.062019842
437 0.062618981
438 0.06241055
439 0.062578683
440 0.063469354
441 0.06519051
442 0.06602247
443 0.064452737
444 0.065961731
445 0.066567292
446 0.065651687
447 0.065984962
448 0.066003944
449 0.0683514
450 0.067597103
451 0.068101236
452 0.067295767
453 0.068333712
454 0.069122228
455 0.070697059
456 0.070822988
457 0.07235633
458 0.072659401
459 0.072736902
460 0.072241992
461 0.072330251
462 0.073278159
463 0.074077548
464 0.073324711
465 0.074847495
466 0.075040009
467 0.075905002
468 0.076633974
469 0.079651518
470 0.079248534
471 0.079518258
472 0.080476956
473 0.08112095
474 0.080714932
475 0.084336796
476 0.086582862
477 0.087281256
478 0.088176536
479 0.085993796
480 0.085943159
481 0.086180129
482 0.087535137
483 0.088199545
484 0.089334721
485 0.089762506
486 0.089991782
487 0.089978972
488 0.092766807
489 0.092717085
490 0.092388624
491 0.090332073
492 0.091223599
493 0.092699748
494 0.092665915
495 0.094096998
496 0.095769243
497 0.095900786
498 0.097547511
499 0.098439641
500 0.099128
501 0.099464217
502 0.10034328
503 0.10070621
504 0.10337586
505 0.10496854
506 0.10505258
507 0.10565351
508 0.10554444
509 0.10698623
510 0.10761349
511 0.10796277
512 0.10769865
513 0.10872207
514 0.10913753
515 0.10957225
516 0.10964029
517 0.11145998
518 0.11096298
519 0.11249701
520 0.11308226
521 0.11502102
522 0.11514359
523 0.11770042
524 0.11879254
525 0.11989413
526 0.12029095
527 0.12215247
528 0.12465032
529 0.12548451
530 0.12596731
531 0.12722586
532 0.12828834
533 0.12676093
534 0.1278998
535 0.1256639
536 0.1274035
537 0.12866936
538 0.12884079
539 0.13078027
540 0.1312907
541 0.13230348
542 0.13170288
543 0.13344651
544 0.13403685
545 0.13538667
546 0.13428281
547 0.13446451
548 0.13657263
549 0.13793515
550 0.1376484
551 0.13964145
552 0.13965953
553 0.14250764
554 0.14337136
555 0.14512533
556 0.14660563
557 0.14699313
558 0.14729746
559 0.14844001
560 0.14915561
561 0.15032167
562 0.1524587
563 0.15282143
564 0.15418642
565 0.15435041
566 0.15785901
567 0.15888364
568 0.15872611
569 0.16065447
570 0.16287052
571 0.16350159
572 0.16579867
573 0.1671685
574 0.16574924
575 0.16659636
576 0.16695003
577 0.1710469
578 0.17324676
579 0.17432927
580 0.17624772
581 0.17699367
582 0.18208729
583 0.18230747
584 0.18416652
585 0.18377227
586 0.18682065
587 0.188546
588 0.1885628
589 0.18902731
590 0.19112241
591 0.19219756
592 0.19284872
593 0.19638924
594 0.1990789
595 0.19884576
596 0.20114028
597 0.20289512
598 0.20516169
599 0.20819083
600 0.21113811
601 0.21476755
602 0.214448
603 0.21789162
604 0.22408297
605 0.22311879
606 0.22674142
607 0.23036214
608 0.23217837
609 0.23671452
610 0.24132731
611 0.24363327
612 0.24819016
613 0.25137367
614 0.25171913
615 0.25688937
616 0.25763788
617 0.26760602
618 0.26705371
619 0.26815923
620 0.26914581
621 0.27361907
622 0.27429806
623 0.27419691
624 0.28355941
625 0.28813415
626 0.29185847
627 0.29376161
628 0.29882376
629 0.30340642
630 0.30777824
631 0.31251669
632 0.31404951
633 0.31952439
634 0.31992654
635 0.32287043
636 0.32908995
637 0.33285448
638 0.33718322
639 0.33819109
640 0.3400701
641 0.34174376
642 0.35066665
643 0.35864671
644 0.36125332
645 0.36219177
646 0.3663009
647 0.37334066
648 0.37299917
649 0.37685508
650 0.3802342
651 0.38746074
652 0.39526601
653 0.40062743
654 0.40281873
655 0.41021816
656 0.41698911
657 0.41819539
658 0.42898263
659 0.43384051
660 0.43812271
661 0.44160947
662 0.44479568
663 0.44719013
664 0.45042695
665 0.45551414
666 0.4608585
667 0.46803365
668 0.47402451
669 0.47891013
670 0.48695737
671 0.49536582
672 0.4959539
673 0.50347811
674 0.50577696
675 0.51261245
676 0.5188538
677 0.52755816
678 0.5374832
679 0.54204509
680 0.55468362
681 0.55607196
682 0.55886658
683 0.58105439
684 0.58731448
685 0.60671269
686 0.62308834
687 0.62877053
688 0.63532423
689 0.66300126
690 0.67778742
691 0.68828715
692 0.69869293
693 0.72528626
694 0.74143057
695 0.76638643
696 0.7822405
697 0.8064768
698 0.88431697
699 0.91201848
700 1.0495899
&
@target G0.S2
@type xy
1 1.8640807e-06
2 5.5472425e-06
3 8.9857246e-06
4 1.0615063e-05
5 2.0956798e-05
6 1.609472e-05
7 2.3132917e-05
8 2.6766406e-05
9 9.5209929e-05
10 4.6605004e-05
11 3.9779428e-05
12 4.4937845e-05
13 5.9422472e-05
14 8.5293444e-05
15 6.2796086e-05
16 0.00010463361
17 7.1187515e-05
18 0.00038530149
19 0.00010387863
20 0.00017545716
21 0.00010278908
22 0.00011385672
23 0.00015519305
24 0.00034896494
25 0.00016594676
26 0.0001964983
27 0.00041931455
28 0.0011658874
29 0.00017438925
30 0.00022323936
31 0.00069673355
32 0.00019767247
33 0.00033123708
34 0.00022982764
35 0.00025346583
36 0.00024930904
37 0.00042623492
38 0.00031795033
39 0.0012943267
40 0.00032995622
41 0.00036755067
42 0.00038802459
43 0.00051918751
44 0.00042186612
45 0.0014153543
46 0.0024376147
47 0.00036019173
48 0.00037665154
49 0.0006108066
50 0.0018910467
51 0.00089609618
52 0.00047147805
53 0.00097135166
54 0.00090828146
55 0.00058550693
56 0.0006157913
57 0.00070727216
58 0.0013954342
59 0.0018377238
60 0.0026050532
61 0.00089779449
62 0.001005458
63 0.00081052687
64 0.00090328093
65 0.0015625669
66 0.0044892162
67 0.0037563882
68 0.0012030086
69 0.00094447926
70 0.00085739921
71 0.00082708689
72 0.0010162407
73 0.0017431774
74 0.0022862265
75 0.0027605129
76 0.0024629408
77 0.0020562549
78 0.0012501541
79 0.0010304818
80 0.0022859706
81 0.001528469
82 0.0017665549
83 0.001425886
84 0.0016017959
85 0.0013682903
86 0.0018512882
87 0.0015689942
88 0.0036315002
89 0.0038708505
90 0.0032424561
91 0.0048738287
92 0.0017884925
93 0.0031988372
94 0.0045776449
95 0.003967806
96 0.0022696448
97 0.0043675507
98 0.0041130042
99 0.0039744593
100 0.0037874588
101 0.003963611
102 0.003592952
103 0.0041728839
104 0.003255279
105 0.0021714178
106 0.0035821538
107 0.0037024008
108 0.003268531
109 0.002841665
110 0.0089051396
111 0.0043349762
112 0.0042035881
113 0.0027009593
114 0.0031423691
115 0.0036315146
116 0.0032718689
117 0.0047740819
118 0.0026032805
119 0.003702831
120 0.0043668027
121 0.0039047557
122 0.0034981655
123 0.0033490546
124 0.0041490791
125 0.0057712263
126 0.0042032747
127 0.0082141001
128 0.013147973
129 0.011207937
130 0.0050989393
131 0.0062939755
132 0.0063793604
133 0.0060139447
134 0.0074403899
135 0.0080531036
136 0.0093564668
137 0.0083768276
138 0.0079437462
139 0.0055512173
140 0.0053837289
141 0.0054285265
142 0.0058353444
143 0.0068986801
144 0.0084883686
145 0.0064346517
146 0.0036570694
147 0.007341513
148 0.0068386673
149 0.010487939
150 0.01019984
151 0.0066965823
152 0.0069567878
153 0.0066722216
154 0.0052682167
155 0.011207137
156 0.012380134
157 0.0062907359
158 0.0053733026
159 0.0056627635
160 0.0045726522
161 0.0076618677
162 0.0077812386
163 0.0081521241
164 0.006778753
165 0.0073981389
166 0.007229343
167 0.006908424
168 0.0068069189
169 0.0073392432
170 0.0070657502
171 0.0075777015
172 0.0085288557
173 0.0089912079
174 0.0088687855
175 0.0092709098
176 0.009597406
177 0.0078523187
178 0.0077242158
179 0.0085314305
180 0.011770214
181 0.012488824
182 0.013960484
183 0.011540985
184 0.011269614
185 0.012550655
186 0.013402775
187 0.01018665
188 0.012487453
189 0.012014936
190 0.012629094
191 0.012204372
192 0.014515915
193 0.014980941
194 0.014993206
195 0.011756944
196 0.011114863
197 0.010546461
198 0.01141669
199 0.011646519
200 0.013354478
201 0.014060049
202 0.012862981
203 0.012829198
204 0.014043924
205 0.013842418
206 0.01417926
207 0.015339373
208 0.016430126
209 0.013603184
210 0.012962921
211 0.01580965
212 0.015621646
213 0.016231321
214 0.013952537
215 0.018527016
216 0.016235518
217 0.014344133
218 0.014105629
219 0.013890018
220 0.013578731
221 0.013550311
222 0.013630703
223 0.012947543
224 0.012491469
225 0.01229939
226 0.01383085
227 0.013564251
228 0.013757338
229 0.013484279
230 0.013964164
231 0.016288733
232 0.016522916
233 0.016128809
234 0.016783551
235 0.01599237
236 0.01568826
237 0.01725648
238 0.017520077
239 0.017636752
240 0.017065997
241 0.017415568
242 0.014983063
243 0.015949708
244 0.015524164
245 0.015727564
246 0.01771337
247 0.017463163
248 0.017847414
249 0.020287036
250 0.020700215
251 0.019658639
252 0.020839987
253 0.019338935
254 0.019710002
255 0.020098485
256 0.021141189
257 0.018740892
258 0.018097916
259 0.01869364
260 0.018978034
261 0.019780517
262 0.018445263
263 0.018628691
264 0.019161786
265 0.018950106
266 0.018886849
267 0.01846302
268 0.018680457
269 0.019462001
270 0.019790357
271 0.020154585
272 0.020099538
273 0.020235166
274 0.022458938
275 0.022648894
276 0.024128907
277 0.024043883
278 0.022979353
279 0.023704096
280 0.022724217
281 0.023769931
282 0.023292091
283 0.024313907
284 0.023389553
285 0.022526762
286 0.022509076
287 0.021986165
288 0.022745669
289 0.021144267
290 0.020636537
291 0.020851938
292 0.022942787
293 0.022654165
294 0.023329422
295 0.023140004
296 0.023616407
297 0.023354347
298 0.025037762
299 0.025045827
300 0.024396485
301 0.025394858
302 0.024873746
303 0.024864585
304 0.022296413
305 0.022659539
306 0.023545942
307 0.022341747
308 0.022133323
309 0.023794664
310 0.023674172
311 0.024457621
312 0.024784798
313 0.025165137
314 0.02536231
315 0.025331794
316 0.025677428
317 0.027271741
318 0.028694012
319 0.028701702
320 0.029020533
321 0.028424344
322 0.02854448
323 0.029460342
324 0.02900718
325 0.029856422
326 0.029707032
327 0.029472199
328 0.030757269
329 0.028101181
330 0.027397736
331 0.028422558
332 0.028627422
333 0.028971993
334 0.028807855
335 0.030722632
336 0.031194196
337 0.03166039
338 0.032134163
339 0.032249494
340 0.032600941
341 0.033718613
342 0.033351069
343 0.03314462
344 0.034083756
345 0.033369034
346 0.031103541
347 0.031463922
348 0.031575348
349 0.031425484
350 0.031594773
351 0.031728178
352 0.032758467
353 0.031922353
354 0.032480725
355 0.032739558
356 0.033278597
357 0.032617914
358 0.032130668
359 0.032085038
360 0.03211559
361 0.032851317
362 0.033127662
363 0.0344974
364 0.034803551
365 0.035033126
366 0.034969991
367 0.034364478
368 0.035339131
369 0.035753073
370 0.035786191
371 0.03601953
372 0.037380891
373 0.037763398
374 0.037413488
375 0.039384093
376 0.040158061
377 0.041179197
378 0.041100602
379 0.041841084
380 0.040621673
381 0.040436713
382 0.041242724
383 0.041613508
384 0.041269849
385 0.041443408
386 0.041516475
387 0.040147331
388 0.036394874
389 0.03629508
390 0.037262404
391 0.037338322
392 0.038433417
393 0.038868435
394 0.03996925
395 0.039568078
396 0.040138657
397 0.040102212
398 0.039849764
399 0.039286837
400 0.040054187
401 0.04008175
402 0.039735916
403 0.040276114
404 0.040763088
405 0.041329047
406 0.041084177
407 0.041196646
408 0.04147356
409 0.042145743
410 0.042592046
411 0.044229981
412 0.04376937
413 0.044186496
414 0.04434973
415 0.043814876
416 0.04372502
417 0.044281894
418 0.044618042
419 0.044541313
420 0.044832012
421 0.045149527
422 0.045302941
423 0.045785606
424 0.046707802
425 0.045949547
426 0.046591698
427 0.046524093
428 0.047064163
429 0.046704362
430 0.047009966
431 0.04755187
432 0.04788885
433 0.048237045
434 0.048638669
435 0.047464639
436 0.047360704
437 0.047877186
438 0.047523797
439 0.048317628
440 0.048711721
441 0.049337723
442 0.049293055
443 0.049583255
444 0.049610509
445 0.049738917
446 0.0499043
447 0.048410162
448 0.049325216
449 0.05026187
450 0.050740247
451 0.0512887
452 0.051832849
453 0.051914649
454 0.052948071
455 0.053404145
456 0.053914122
457 0.052936038
458 0.053550974
459 0.052535301
460 0.052842359
461 0.053042533
462 0.05354293
463 0.053139421
464 0.053227569
465 0.053361102
466 0.053902288
467 0.054396488
468 0.05321261
469 0.054619441
470 0.054803234
471 0.05525098
472 0.055932534
473 0.056487226
474 0.056274283
475 0.05571689
476 0.056162035
477 0.056757692
478 0.05725981
479 0.057898522
480 0.05810107
481 0.058596964
482 0.060670527
483 0.060396919
484 0.060061209
485 0.060129431
486 0.060672616
487 0.0608522
488 0.060673968
489 0.062460821
490 0.06257776
491 0.062391648
492 0.061973356
493 0.062256236
494 0.062662975
495 0.063284543
496 0.063668315
497 0.063731406
498 0.063934865
499 0.063428598
500 0.063679456
501 0.063971119
502 0.065008838
503 0.064830105
504 0.064458691
505 0.064387942
506 0.064480925
507 0.064292322
508 0.06576392
509 0.065736688
510 0.066780733
511 0.067088739
512 0.066459422
513 0.067449258
514 0.06687053
515 0.065731714
516 0.065559562
517 0.066064797
518 0.067076116
519 0.067932843
520 0.068087671
521 0.067943738
522 0.068963028
523 0.06925235
524 0.070301622
525 0.070868231
526 0.071053601
527 0.070474255
528 0.070261553
529 0.071010774
530 0.071484858
531 0.071074259
532 0.072026127
533 0.072636602
534 0.074192013
535 0.074254291
536 0.074835782
537 0.076123225
538 0.075546253
539 0.075991185
540 0.076064628
541 0.077215235
542 0.077355865
543 0.078556021
544 0.077366731
545 0.076831672
546 0.077068169
547 0.077036597
548 0.078537798
549 0.078667247
550 0.078242336
551 0.079342748
552 0.079438063
553 0.07970292
554 0.079994641
555 0.079866234
556 0.080313596
557 0.080507553
558 0.080128436
559 0.081349173
560 0.082549807
561 0.08292909
562 0.082890821
563 0.082362941
564 0.082192791
565 0.083768319
566 0.084759992
567 0.08462817
568 0.085270365
569 0.086370241
570 0.086838298
571 0.086445671
572 0.086860884
573 0.087960904
574 0.087634563
575 0.087615187
576 0.088461574
577 0.08883326
578 0.089066626
579 0.090063162
580 0.090256814
581 0.09044055
582 0.09099829
583 0.091875377
584 0.092580685
585 0.093259065
586 0.093800481
587 0.093754541
588 0.094141484
589 0.094611656
590 0.094464571
591 0.095642986
592 0.095992025
593 0.095773254
594 0.092391737
595 0.092461092
596 0.093329112
597 0.093875713
598 0.094428918
599 0.095378668
600 0.095741442
601 0.096475663
602 0.097310844
603 0.098426741
604 0.098562088
605 0.098999383
606 0.099845602
607 0.10037108
608 0.10124414
609 0.1014931
610 0.10206418
611 0.10249468
612 0.1031668
613 0.10273315
614 0.10324474
615 0.10281705
616 0.10359413
617 0.10392822
618 0.10461015
619 0.10568515
620 0.10651812
621 0.10587214
622 0.10671973
623 0.10689964
624 0.10702724
625 0.10765652
626 0.1080375
627 0.10870244
628 0.1096078
629 0.10984476
630 0.11021332
631 0.11120506
632 0.11271946
633 0.11283485
634 0.11369902
635 0.11369707
636 0.11399818
637 0.11463527
638 0.11447647
639 0.11435228
640 0.11694509
641 0.11677907
642 0.11684344
643 0.11899285
644 0.11941555
645 0.11999043
646 0.12092179
647 0.12179152
648 0.12237745
649 0.1222551
650 0.12159589
651 0.12357667
652 0.12442846
653 0.12407084
654 0.1242503
655 0.12472311
656 0.12573598
657 0.12688375
658 0.12670188
659 0.1275822
660 0.12771824
661 0.12826106
662 0.1290815
663 0.12834596
664 0.1288005
665 0.12935045
666 0.13131025
667 0.13240601
668 0.13323173
669 0.13372464
670 0.134585
671 0.13587723
672 0.13673514
673 0.13694932
674 0.13816259
675 0.13815684
676 0.13884101
677 0.13954214
678 0.13970171
679 0.14002571
680 0.1414455
681 0.14282832
682 0.14347975
683 0.14408245
684 0.14604055
685 0.14660187
686 0.1481326
687 0.14946477
688 0.15056462
689 0.15151403
690 0.15238006
691 0.15347464
692 0.15474845
693 0.15620502
694 0.15665229
695 0.15684334
696 0.15947634
697 0.15932693
698 0.15983216
699 0.15973593
700 0.16157538
701 0.1615885
702 0.16251142
703 0.16469056
704 0.16469629
705 0.16622546
706 0.1671733
707 0.16897323
708 0.16964232
709 0.17044346
710 0.17184156
711 0.17353956
712 0.1746285
713 0.17622372
714 0.17702586
715 0.1791861
716 0.17948215
717 0.18157199
718 0.18302369
719 0.18486205
720 0.18500907
721 0.18571796
722 0.18696084
723 0.18858917
724 0.18928736
725 0.18965658
726 0.19222726
727 0.19324744
728 0.19393807
729 0.19545966
730 0.19549224
731 0.19589991
732 0.19721251
733 0.19816558
734 0.20033
735 0.20128548
736 0.20389704
737 0.20485769
738 0.20529603
739 0.2082189
740 0.20952356
741 0.20994856
742 0.21052026
743 0.21417475
744 0.2140928
745 0.21457366
746 0.21603822
747 0.21713424
748 0.2181325
749 0.21961618
750 0.22118349
751 0.22214116
752 0.22401447
753 0.22321081
754 0.22608542
755 0.22696482
756 0.22943148
757 0.23035319
758 0.23171353
759 0.23254385
760 0.23510154
761 0.23569001
762 0.2371916
763 0.23733293
764 0.23879279
765 0.24072064
766 0.24095251
767 0.24280809
768 0.24427626
769 0.24664351
770 0.24651024
771 0.24689116
772 0.24819826
773 0.24900482
774 0.25026848
775 0.25226245
776 0.25407399
777 0.25529432
778 0.25695093
779 0.25863183
780 0.26108264
781 0.26171382
782 0.26201534
783 0.2630347
784 0.2640996
785 0.26548077
786 0.26703051
787 0.26816061
788 0.26927885
789 0.27017709
790 0.2707492
791 0.27239599
792 0.2755239
793 0.27696429
794 0.27800993
795 0.2777109
796 0.28130826
797 0.28247118
798 0.28376991
799 0.28530228
800 0.28575365
801 0.28626439
802 0.28947098
803 0.29069028
804 0.29167634
805 0.2918058
806 0.294245
807 0.29554541
808 0.29689238
809 0.29821475
810 0.29908028
811 0.3008764
812 0.30236968
813 0.30420095
814 0.30596512
815 0.30887668
816 0.31017782
817 0.31021241
818 0.31105787
819 0.31364757
820 0.31324562
821 0.31581334
822 0.31600542
823 0.3177573
824 0.32216091
825 0.32311723
826 0.32325445
827 0.32345814
828 0.32442442
829 0.32715624
830 0.32808306
831 0.32959074
832 0.33260862
833 0.33379174
834 0.33425987
835 0.33387922
836 0.33455114
837 0.33475912
838 0.33748924
839 0.33834183
840 0.34089291
841 0.34420925
842 0.34436031
843 0.34564492
844 0.34646843
845 0.34633408
846 0.34665147
847 0.34862868
848 0.35272143
849 0.35344754
850 0.35488711
851 0.35901117
852 0.35955607
853 0.36121849
854 0.36141049
855 0.36249622
856 0.36414594
857 0.36583114
858 0.36719627
859 0.36851567
860 0.3686512
861 0.37161957
862 0.37332949
863 0.37419203
864 0.37595748
865 0.37707627
866 0.38067222
867 0.38094612
868 0.38100588
869 0.38353328
870 0.38399658
871 0.38661638
872 0.3891324
873 0.39153926
874 0.39094868
875 0.39235308
876 0.39485466
877 0.39616702
878 0.39952652
879 0.40075141
880 0.40142262
881 0.40489742
882 0.40576463
883 0.40753885
884 0.40860051
885 0.41051785
886 0.41141786
887 0.4136342
888 0.41482587
889 0.41743915
890 0.41845082
891 0.42189835
892 0.42380164
893 0.42402086
894 0.42700617
895 0.42773812
896 0.43218005
897 0.43142066
898 0.4328047
899 0.4359029
900 0.43729121
901 0.43934867
902 0.44063093
903 0.44178327
904 0.44512717
905 0.44521125
906 0.44929762
907 0.44976032
908 0.45381481
909 0.45668828
910 0.45879854
911 0.46195308
912 0.46500541
913 0.46551048
914 0.46817335
915 0.46995135
916 0.47218908
917 0.47782009
918 0.47975077
919 0.48270818
920 0.48564597
921 0.48770749
922 0.48866202
923 0.49128507
924 0.4934851
925 0.49846842
926 0.50087371
927 0.50180663
928 0.50621668
929 0.50885388
930 0.51213946
931 0.51385916
932 0.51540163
933 0.51748011
934 0.52000586
935 0.52100228
936 0.52700868
937 0.53159285
938 0.53382142
939 0.53701164
940 0.53862084
941 0.54130968
942 0.54545656
943 0.54711369
944 0.55011085
945 0.55397833
946 0.55460463
947 0.55561511
948 0.56354173
949 0.57030312
950 0.57262456
951 0.57583523
952 0.57749974
953 0.58462065
954 0.58702902
955 0.5921393
956 0.59610553
957 0.60234412
958 0.61008557
959 0.61275727
960 0.61474801
961 0.61903841
962 0.62501198
963 0.62741361
964 0.63737547
965 0.64072828
966 0.6445312
967 0.65041659
968 0.65416259
969 0.65562443
970 0.66985232
971 0.6707243
972 0.67743759
973 0.68862074
974 0.69310872
975 0.70426915
976 0.70707761
977 0.70939931
978 0.71792294
979 0.72751903
980 0.73052543
981 0.73691436
982 0.74245819
983 0.75192374
984 0.77518654
985 0.77911669
986 0.79123848
987 0.80275466
988 0.80912278
989 0.82864182
990 0.84078467
991 0.84886876
992 0.86928155
993 0.88123229
994 0.91363235
995 0.92381498
996 0.93258034
997 0.98685026
998 1.0116921
999 1.0283832
1000 1.2554534
&
