# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Jul 21 18:46:39 2020"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -4, -4, 20, 20
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.490000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "grid.dat"
@    s0 legend  ""
@target G0.S0
@type xy
7.0778425 4.8336085
8.4271128 2.2809157
3.2757293 4.7526487
-0.68272945 6.1316907
7.3241308 2.5073901
-0.19205336 6.2673072
17.118237 -0.12183291
15.417016 -0.04475353
3.1657099 4.1443356
5.6994619 1.7076935
3.9663019 7.0840551
2.0285693 1.9034256
-0.26026706 7.450636
4.1179988 5.6087677
0.81450244 8.8792643
4.4132482 0.67709455
-2.4283523 1.6048611
3.1217646 1.5080814
5.9813523 2.3982336
3.0346454 -2.1105546
6.93288 -0.75749931
10.419834 1.2194022
6.7157642 -1.4807085
-2.0089275 7.7805237
2.7895781 3.1867371
9.1841843 1.6881745
8.6237606 3.5134808
2.386144 3.0141477
2.6260219 -1.2762325
12.287895 -0.21773545
1.1251353 9.3518661
6.9849544 3.0458765
5.5119891 -1.2715619
-2.007725 -2.9585919
-1.3017467 6.3473732
0.73592408 0.059498241
3.5234547 -1.8297951
5.9509622 5.7512753
3.5597885 6.8700883
14.25284 0.97014694
-0.85687382 4.6263995
0.3129773 -0.93612822
2.7456211 8.1767079
-1.6704412 5.6376362
0.79128621 4.3827443
-0.21690017 1.1343257
-0.96442219 4.0926031
0.81600418 -0.35950029
2.8217475 1.0052546
0.28148237 6.6951934
4.6853537 -2.8304434
10.107165 -0.48408478
-0.43331596 4.0257002
1.9060393 5.7546364
-0.42640641 2.3042343
-0.008589115 0.1955721
-1.1933022 1.6383422
0.16114198 -3.0889413
9.1472658 1.0955029
-0.94597551 5.7506366
1.6967677 9.2502553
7.6766697 -1.6863401
-0.01765985 2.5027486
1.4794302 -0.93952808
2.3612285 8.4390642
0.98816631 -0.95725214
15.749653 0.8838688
0.82256717 6.9622266
-1.4711924 10.442828
0.53793258 5.5640753
1.6218839 1.6000833
2.0146615 11.624135
6.2641282 1.4418685
-0.18125007 9.8760344
-1.7777122 5.1911149
2.3339161 0.56039802
-1.2672558 0.29680235
2.687054 2.6585524
-1.1178948 -0.22325711
-1.4651056 -0.53655311
3.1445911 0.11522258
1.8744465 3.0236799
4.0248849 1.063081
3.765027 6.4122536
-0.39470271 0.4450804
-1.9642291 6.2661628
0.61479329 11.432921
-0.84612138 10.451422
3.5005429 3.7373404
3.0508099 6.9859634
-1.0744806 1.159673
4.8914924 5.0358717
13.744776 -0.33857499
3.0297367 3.6286849
6.4139784 3.2686443
12.712309 0.86489114
9.9947676 -1.1705245
2.6713064 4.8441935
11.578711 -0.53440302
3.241548 6.5237468
-1.3597372 11.090419
9.1933624 -1.5785278
-1.8912099 3.4277632
3.9788135 8.3054524
7.5305267 3.0694491
15.088694 -0.72952222
6.1677827 -1.4977254
2.0606047 7.0221881
4.5089317 4.6527086
0.33778179 8.609242
-2.711162 2.2695365
9.433506 0.8027024
10.961576 -0.080923959
8.0138254 -0.49501744
5.2750269 2.3820906
-0.86339914 11.33778
1.053469 -1.5809655
-0.50464405 6.6429732
9.068037 0.060759383
-1.2663002 5.3471291
1.1547772 7.5729552
9.8631232 1.7102792
3.2415314 2.0202044
14.0996 -0.057197605
9.5156759 1.309531
0.45567063 -1.8652406
3.3138074 1.0384291
2.9981924 9.3785986
-0.41758276 -1.6288373
0.83717139 4.9510999
-0.44882037 11.45603
0.35913261 10.462502
4.7091355 -0.50472155
0.86640829 6.364382
4.2358802 2.9743046
1.4413917 -0.15979992
0.88955317 2.7678338
11.908276 1.9425512
2.5647131 3.6114212
-3.0532242 -1.3873385
2.656174 10.286461
6.612644 -0.11987619
1.2097746 -0.56572811
4.3949718 3.6299265
1.1490408 0.19650098
3.6541015 2.5351562
1.5101518 5.0508241
0.85517984 10.069575
1.4440321 2.7682648
5.3931776 -1.6528669
3.2793566 3.201378
-1.520388 1.2032058
-0.23230677 4.4845817
-1.6895157 0.50208379
7.9017234 3.9231756
-1.7136167 8.3276979
-0.93174441 2.8736062
-1.1327579 12.825719
1.4256097 -1.8742804
2.8685549 -0.28820787
-0.72296784 10.011598
-0.092356418 7.9569357
-1.8630952 1.5519853
2.5530154 5.4021729
-0.73684136 0.74522849
5.8866041 2.9629273
-1.0138206 -3.2284975
11.718962 -0.035224028
-2.0848742 -2.4843664
-1.3894883 -1.4034474
14.556715 -0.26914733
11.939501 1.1999752
5.5367073 3.5539065
7.3720429 -0.24952559
2.4803457 -1.7987628
0.36083543 0.90206229
1.3840779 8.1539914
8.081361 2.9140337
5.6613411 -2.0021541
1.1600207 3.1519158
-1.0088909 6.6584779
-0.68898768 -2.0461672
5.2843267 -0.41065825
9.1402345 -0.51336136
0.98141305 11.9035
1.9176016 -1.8067973
-2.2709139 -2.0115097
8.3873833 -1.5534349
7.2589374 0.3588978
5.8961294 -1.0464523
5.707854 4.0577782
4.6616377 5.5728282
0.92229042 -2.0694664
12.603436 -0.53105109
5.0626213 -1.4146257
-1.5472208 -0.070772578
-1.3795734 9.0495604
2.0460378 5.14296
1.6386039 -1.3996702
11.987163 0.66021923
2.8202369 0.49878829
-1.9079615 -0.85986479
-2.263072 4.3657903
0.35105674 6.1324223
1.7471416 7.6085505
6.8050015 2.0377272
6.3506553 2.5774387
0.89964739 2.3043076
11.314097 -1.6009294
6.1713509 3.7655785
-0.057011584 0.71540721
-2.7141327 -2.1201595
3.6906012 5.3405402
7.8511342 0.10040272
7.0514292 1.5343639
0.27427082 -0.50440158
1.9427354 -0.94830414
2.6163952 6.0053358
1.6982054 -2.3149933
-0.081428324 12.147282
2.352077 -2.7964757
3.7356848 -2.8608791
13.205996 1.6592872
12.955967 -0.22439228
3.129257 6.0742711
8.6163525 -0.036167827
11.073698 1.1025568
5.3299773 3.1161927
2.4038687 7.7479293
-1.391952 3.0870452
-1.5673167 4.7091214
-1.4400443 11.715523
13.228597 0.49774766
6.6946273 1.0651229
12.144094 -0.6435095
2.1232923 6.3167052
-2.6402573 3.0454037
1.8271691 3.956142
8.6429593 2.7645676
-2.1935921 0.59968618
0.080776802 11.245602
12.512157 1.3229009
4.5727441 -2.1026844
10.662026 1.8503114
13.356949 -0.08187852
7.5205683 -0.91228219
5.2932946 4.6402096
-2.4867979 -2.4918151
-0.96015762 -1.6599892
3.9039856 3.4605204
-1.8685826 2.7780904
-2.5312424 -1.7696841
1.2941972 4.0652314
5.4872332 6.2022104
16.022261 0.079567164
9.6253963 -0.078894676
-1.2330856 -2.1572681
4.5645716 6.3950389
-0.58431094 11.927917
1.2346355 1.8784484
0.46806938 12.484918
0.80543507 8.3684363
3.0496045 -1.5731153
-0.21157208 8.5372549
-1.937312 -1.3742024
0.25857126 4.3562063
3.3944082 0.54962587
2.2538301 4.2667735
-0.65579469 -1.242383
1.2550471 -2.7165081
-0.8055827 9.4678025
-2.556867 0.091370248
7.7168072 1.3596805
4.1681755 6.0389879
10.152515 2.451516
12.139111 -1.2865251
1.2788159 4.5986923
5.8790416 0.76998423
3.6862465 4.2600532
-1.2099117 12.280515
11.756942 -1.1817654
5.2519601 -2.1745067
2.9700361 -2.8389875
6.0164459 4.523391
-0.63657897 10.93879
12.799559 -1.1726003
4.8061365 -1.7754398
2.1573559 10.911049
1.5045134 9.917637
7.8663866 2.3367999
9.4593369 2.520987
2.921296 7.4703712
9.4373913 2.0516667
12.795515 0.41729024
2.9528865 8.7085014
13.405534 -0.88992316
0.293533 7.2346681
1.01183 1.4800441
-2.0117391 2.0701494
-1.3827506 5.9525979
13.161316 0.99402592
5.239417 -2.703758
14.191953 -0.90891703
1.8119919 4.587287
7.332925 0.97383458
4.4170769 4.1034784
5.0991754 6.6385792
2.4660745 2.1912575
9.1655327 3.0536365
-1.2394212 -2.8252285
0.038034432 9.3230442
4.781635 5.9414384
2.3067101 9.5978164
-1.3117956 0.76826315
0.93942001 10.792937
0.49613502 7.8224278
-0.93371336 3.365607
0.78742036 -3.1140769
6.6831577 0.50331042
12.124279 0.197777
6.0935698 -2.3461172
1.969545 0.27094478
10.865946 0.65062294
-1.6004763 -2.6410539
-1.62351 7.3073791
6.3266554 -0.67115175
2.1509514 -1.3724562
8.5974726 -0.79580981
12.600643 0.061337946
5.2055867 4.020697
1.6345765 3.4662811
3.7082403 3.0174637
-1.5993676 6.7453614
10.538011 -1.6098225
0.08278386 4.8792288
4.3166412 7.712568
-1.9855496 -0.36712672
8.7770048 1.2509144
1.8149106 -2.9880741
8.7719891 1.832771
4.7409948 7.2259488
5.129384 -0.92203675
4.0618008 -1.602431
9.5198858 0.36864705
6.8465253 2.5563846
-0.7237627 8.7839653
-1.9816753 0.13552697
3.1704391 2.5162191
8.2294115 1.74989
4.8423629 4.316465
8.7923663 0.60358157
-1.3681324 3.6765578
2.1895214 3.4486806
9.9194523 0.93162521
14.933901 0.097595636
6.6373512 -2.1534853
4.186542 2.4384085
11.312158 0.43826402
1.5432274 11.110624
9.5416105 -0.83178762
-0.42314601 3.5207865
6.2413635 1.9450214
-1.1353565 7.9868211
0.48081638 2.0990756
-0.70219103 7.6395868
1.8320487 8.7017334
8.3425369 1.0069042
0.56821889 1.6506339
-1.5599936 2.2985137
-2.1327776 1.1543173
3.1354001 7.8878146
0.67232727 3.2121461
-1.512469 4.1818032
-0.81477171 0.3128264
3.9586634 -2.174749
-0.23766542 10.504016
1.9859013 12.522084
3.9511987 4.7474693
8.2669644 0.45018188
3.3718677 8.5162334
-0.89606826 5.0961579
-0.71083171 -0.12369789
6.0714034 0.19503977
-0.73470593 7.1671141
4.5248032 0.1400085
-1.2267962 7.0575405
0.61450694 -1.4136437
11.560061 0.90203203
10.436511 0.45294639
-2.9702975 1.0451975
0.55680062 9.5282103
0.64148226 -2.4677829
-1.6607189 9.8162375
2.2111659 3.8511132
10.158736 0.063181882
-0.40537737 4.9757502
15.175611 0.51351296
-2.5448352 -0.48441504
0.075271647 3.8679384
2.7091798 4.315792
&
