#==============================================================================#
#                          TIP4P/Mbpol Compile/Flags
#You will probably have issues compiling mbpol if you aren't on linux
#==============================================================================#
FC=gfortran
FFLAGS=-O2
#FFLAGS= -g -O0 -Wall -Wextra -pedantic -fcheck=all -fbacktrace
#==============================================================================#
all: grid
#==============================================================================#
#                       Compile all Fortran Files
#==============================================================================#
%.o: %.f90
	$(FC) $(FFLAGS) -o $@ -c $^
#==============================================================================#
#                               DGB Cluster
#requires mbpol directory/library to run their surface (mbpol/libmbpol.a)
#==============================================================================#
grid: TIP4P.o mbpol/libmbpol.a main_Lmon_grid.o
	$(FC) -o $@ $^ mbpol/libmbpol.a -lstdc++ -llapack
#==============================================================================#
clean:
	rm -rf *.o *.mod grid
