# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Oct 14 10:20:14 2020"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -0.002, 200, 0.001
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.100000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "Errors for the V_1j matrix elements"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 50
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.001
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.75, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "mat4.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 1
@    s1 symbol size 0.330000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 0
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 4
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/Users/mandelsh/Dropbox/BOBA_shared/QRG_Lmon/cluster/quad_inter/lmon3_input/mat3.dat"
@    s1 legend  "GH order = 3"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 1
@    s2 symbol size 0.330000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 0
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "mat2.dat"
@    s2 legend  "GH order = 2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 1
@    s3 symbol size 0.410000
@    s3 symbol color 3
@    s3 symbol pattern 1
@    s3 symbol fill color 3
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 0
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 3
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 3
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "mat-1.dat"
@    s3 legend  "Quad interpolation ss=1d-6"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 3
@    s4 symbol size 0.240000
@    s4 symbol color 10
@    s4 symbol pattern 1
@    s4 symbol fill color 10
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 0
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 5
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 10
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "/Users/mandelsh/Dropbox/BOBA_shared/QRG_Lmon/cluster/quad_inter/lmon3_input/fort.10"
@    s4 legend  "Quad interpolation ss=1d-7"
@target G0.S0
@type xy
1 -0.004494585
2 -0.049158499
3 -0.05673643
4 -0.067016572
5 -0.048186563
6 -0.056722129
7 -0.032264722
8 -0.055725954
9 -0.030767065
10 -0.04859843
11 -0.064508843
12 -0.020002066
13 -0.049804137
14 -0.064003415
15 -0.0071603628
16 -0.037924252
17 -0.042985451
18 -0.012706878
19 -0.044750048
20 -0.058721163
21 -0.05080746
22 -0.060760598
23 -0.048075195
24 -0.019925779
25 -0.041499548
26 -0.041185905
27 -0.054925728
28 -0.058679599
29 -0.042594573
30 -0.022560437
31 -0.032056262
32 -0.020468886
33 -0.027478605
34 -0.008660818
35 -0.030944411
36 -0.033998306
37 -0.065114368
38 -0.057522355
39 -0.050222693
40 -0.065069226
41 -0.04877186
42 -0.048906826
43 -0.048439132
44 -0.04491588
45 -0.065439502
46 -0.023158165
47 -0.043668597
48 -0.046237851
49 -0.063750059
50 -0.018692811
51 -0.048340226
52 -0.042223171
53 -0.057388754
54 -0.033396594
55 -0.066114448
56 -0.062815045
57 -0.039582599
58 -0.030463938
59 -0.051088758
60 -0.038431581
61 -0.054872416
62 -0.059786097
63 -0.028179726
64 -0.052494509
65 -0.049468566
66 -0.059885159
67 -0.066340693
68 -0.034534813
69 -0.061370808
70 -0.06365198
71 -0.054554958
72 -0.038522229
73 -0.008690931
74 -0.062958535
75 -0.066169924
76 -0.004298649
77 -0.05293936
78 -0.051574499
79 -0.02168744
80 -0.05792353
81 -0.05515566
82 -0.03414083
83 -0.016456247
84 -0.012810605
85 -0.053779365
86 -0.051162608
87 -0.059625107
88 -0.06194025
89 -0.014162686
90 -0.045837931
91 -0.067243599
92 -0.010274475
93 -0.064281126
94 -0.037681145
95 -0.047127455
96 -0.0065039594
97 -0.03093288
98 -0.05727386
99 -0.039509883
100 -0.013905172
101 -0.059339024
102 -0.030268845
103 -0.04269527
104 -0.061882107
105 -0.031415046
106 -0.04599238
107 -0.04745656
108 -0.023714934
109 -0.057893663
110 -0.044627187
111 -0.038661735
112 -0.063643392
113 -0.067806215
114 -0.051093317
115 -0.033535839
116 -0.068044763
117 -0.033155442
118 -0.069269093
119 -0.064511218
120 -0.0096040853
121 -0.038103859
122 -0.028395214
123 -0.028986978
124 -0.042268624
125 -0.046675908
126 -0.052328526
127 -0.059295016
128 -0.039042704
129 -0.054485607
130 -0.061659427
131 -0.034563957
132 -0.030944185
133 -0.058145115
134 -0.056158709
135 -0.037570386
136 -0.054469627
137 -0.054352657
138 -0.028695041
139 -0.024588046
140 -0.052143361
141 -0.06932044
142 -0.019479694
143 -0.068839085
144 -0.0053295993
145 -0.05284874
146 -0.03165079
147 -0.025034389
148 -0.057111714
149 -0.06053331
150 -0.064253738
151 -0.0085932505
152 -0.045804329
153 -0.041121294
154 -0.040480355
155 -0.018221901
156 -0.06280852
157 -0.048256952
158 -0.040652088
159 -0.05537921
160 -0.012967733
161 -0.06260173
162 -0.045942952
163 -0.061079094
164 -0.059148377
165 -0.061390033
166 -0.058668816
167 -0.034886414
168 -0.053203492
169 -0.053947151
170 -0.0394236
171 -0.042825631
172 -0.054097666
173 -0.017583068
174 -0.053023002
175 -0.032591944
176 -0.053368002
177 -0.041623556
178 -0.040443808
179 -0.033157526
180 -0.032072303
181 -0.064295133
182 -0.036806749
183 -0.051944761
184 -0.064087612
185 -0.061186405
186 -0.040147779
187 -0.052076941
188 -0.012250026
189 -0.054397358
190 -0.021936125
191 -0.035784094
192 -0.062401052
193 -0.063318003
194 -0.028686385
195 -0.058354735
196 -0.066356448
197 -0.049461951
198 -0.01050834
199 -0.04316046
200 -0.033981084
&
@target G0.S1
@type xy
1 1.8352545e-06
2 2.6771099e-07
3 2.5632815e-07
4 2.0627417e-07
5 1.4481113e-06
6 3.8985526e-07
7 1.3159235e-06
8 1.2094782e-06
9 8.7322299e-07
10 3.2872033e-07
11 1.5330872e-07
12 6.2387495e-06
13 4.8586859e-07
14 2.5381641e-07
15 3.3308428e-06
16 2.9352672e-07
17 3.7372841e-07
18 4.1180965e-06
19 3.2958156e-07
20 8.4872757e-07
21 9.4289065e-07
22 9.077249e-07
23 3.5514156e-07
24 3.8972978e-07
25 1.0767118e-06
26 5.061031e-07
27 1.3179949e-07
28 1.3732212e-07
29 1.6681843e-07
30 1.0764043e-06
31 1.303949e-06
32 3.0469829e-07
33 3.7382701e-06
34 1.0477878e-06
35 3.1922562e-07
36 9.1978659e-07
37 4.1395231e-07
38 8.4772486e-08
39 8.0832651e-07
40 4.7302936e-07
41 4.2465046e-07
42 8.8520439e-07
43 4.5575331e-07
44 1.2350687e-06
45 1.1918894e-07
46 6.7893182e-07
47 8.9272188e-07
48 2.6431062e-07
49 4.7832388e-07
50 1.0310623e-06
51 2.398524e-07
52 8.5388144e-07
53 2.9509367e-07
54 1.5585009e-06
55 2.1116364e-07
56 4.1582292e-07
57 2.4221302e-06
58 1.1040395e-06
59 9.0724973e-08
60 1.1784899e-06
61 4.4925798e-07
62 1.0167377e-07
63 2.6501974e-06
64 5.288032e-07
65 1.2953735e-07
66 5.1945308e-07
67 1.2990764e-07
68 1.2240435e-06
69 7.2573078e-08
70 1.7801523e-07
71 2.0904159e-06
72 2.0499334e-07
73 1.0025314e-06
74 1.0155806e-06
75 3.9272202e-07
76 3.3268926e-06
77 9.8718957e-07
78 1.6396547e-07
79 3.4663482e-07
80 3.6254402e-07
81 2.5367449e-07
82 1.78642e-06
83 6.8244317e-07
84 2.2145055e-06
85 7.5011927e-07
86 8.9680212e-07
87 2.7998636e-07
88 4.8246625e-07
89 1.3171517e-06
90 1.2977478e-07
91 1.6439438e-07
92 1.5672094e-06
93 1.0748747e-07
94 7.4650025e-07
95 3.5911602e-07
96 2.0709022e-06
97 8.6075938e-07
98 1.902743e-07
99 9.4127785e-08
100 5.1017037e-07
101 7.2961224e-07
102 8.1220238e-07
103 6.0686227e-07
104 6.7344268e-07
105 3.3703701e-07
106 2.0254667e-06
107 7.918615e-07
108 1.1128517e-06
109 1.1231339e-06
110 6.0839058e-07
111 3.2084963e-07
112 9.1197594e-08
113 2.140303e-07
114 9.6679277e-08
115 3.8075403e-07
116 2.2186808e-07
117 1.8702241e-06
118 1.8367704e-07
119 5.8439766e-07
120 2.0533459e-06
121 2.6542425e-07
122 2.2634485e-07
123 1.159698e-06
124 9.3834497e-07
125 7.6996035e-08
126 7.875751e-07
127 2.263348e-07
128 1.6681551e-07
129 1.1536899e-07
130 2.137604e-07
131 1.719396e-07
132 1.920866e-06
133 3.5572187e-07
134 1.1974007e-06
135 2.4008728e-06
136 2.6400267e-07
137 5.1984789e-07
138 3.8864793e-06
139 1.3769638e-06
140 4.7922e-07
141 1.8732142e-07
142 2.4760962e-06
143 1.3446759e-07
144 1.202506e-06
145 1.7744901e-07
146 1.1588369e-06
147 5.8159898e-07
148 1.4126718e-06
149 3.8937316e-07
150 2.249941e-07
151 5.3169878e-06
152 2.3086323e-06
153 2.4834721e-07
154 2.2349692e-06
155 5.6286519e-06
156 3.6910189e-07
157 2.010011e-06
158 5.4957277e-07
159 3.2223384e-07
160 3.6809576e-06
161 1.3155949e-07
162 1.610302e-06
163 3.2905482e-07
164 1.2007253e-07
165 4.4876687e-07
166 1.9218087e-07
167 4.1341216e-06
168 1.0122882e-06
169 6.3862408e-08
170 4.0889796e-07
171 1.4372661e-06
172 5.6776137e-07
173 1.7081453e-06
174 2.0947261e-07
175 1.901334e-06
176 1.0644927e-07
177 9.8775937e-08
178 1.9566998e-07
179 8.9115078e-07
180 5.2459934e-07
181 2.1302674e-07
182 1.8644488e-07
183 1.9841479e-06
184 3.3205653e-07
185 7.6473857e-07
186 3.5096262e-06
187 4.248861e-07
188 7.7434037e-07
189 6.7708425e-07
190 2.7840672e-06
191 1.5387836e-07
192 4.1909174e-07
193 1.3975533e-07
194 6.8023149e-07
195 2.0379716e-07
196 4.7380555e-07
197 1.933303e-07
198 7.9335057e-07
199 1.1966878e-06
200 3.3312934e-07
&
@target G0.S2
@type xy
1 -0.00095416777
2 -0.00041545667
3 -0.00033277504
4 -0.00035706372
5 -0.00070788495
6 -0.00036885416
7 -0.0004916903
8 -0.00055001969
9 -0.00049354444
10 -0.00054107804
11 -0.00036299913
12 -0.00095826205
13 -0.00051814293
14 -0.00032878818
15 -0.00096142749
16 -0.00044213402
17 -0.00040744577
18 -0.00086494247
19 -0.0004884191
20 -0.00055642766
21 -0.0006184492
22 -0.00060643273
23 -0.00037618089
24 -0.0010152652
25 -0.00068061836
26 -0.0010415331
27 -0.00038255243
28 -0.00040897659
29 -0.00049737576
30 -0.0008657086
31 -0.00064925996
32 -0.0009997904
33 -0.00069697911
34 -0.00093890014
35 -0.00096079893
36 -0.00068240461
37 -0.00060399308
38 -0.00037886896
39 -0.0011552732
40 -0.00054936631
41 -0.00080176626
42 -0.00042160012
43 -0.0011635096
44 -0.0011268884
45 -0.00035793797
46 -0.001075223
47 -0.00062272036
48 -0.0010081756
49 -0.00051315806
50 -0.0010036854
51 -0.00050580842
52 -0.00047040573
53 -0.00037702559
54 -0.00090961312
55 -0.00040480449
56 -0.00036745075
57 -0.00065836639
58 -0.00073259343
59 -0.00045560382
60 -0.00084912494
61 -0.00034504334
62 -0.00043931676
63 -0.00065754259
64 -0.00039327333
65 -0.00048704745
66 -0.00045254825
67 -0.00043355068
68 -0.00047921452
69 -0.00037339175
70 -0.00032611829
71 -0.0011753417
72 -0.00051056735
73 -0.00098268722
74 -0.00086756662
75 -0.00062578931
76 -0.0010062043
77 -0.00070487243
78 -0.00035507732
79 -0.00092622509
80 -0.00086977892
81 -0.00033270477
82 -0.00063705245
83 -0.00095565253
84 -0.00093336883
85 -0.00052533638
86 -0.00059150891
87 -0.00043570866
88 -0.00057070232
89 -0.0010411118
90 -0.00052526845
91 -0.00040782086
92 -0.00089097051
93 -0.00032333053
94 -0.00090506423
95 -0.0004032607
96 -0.00087430944
97 -0.00052112476
98 -0.00051811267
99 -0.00061338207
100 -0.00098108724
101 -0.0010156951
102 -0.0005465066
103 -0.00039424094
104 -0.00063351399
105 -0.00087264117
106 -0.00095555324
107 -0.00037925364
108 -0.00095334643
109 -0.00068508185
110 -0.00040170249
111 -0.00051335401
112 -0.0003663059
113 -0.00035005615
114 -0.0005080538
115 -0.0005395965
116 -0.00038678514
117 -0.0013038112
118 -0.00039581142
119 -0.00065376804
120 -0.00092952907
121 -0.0010516131
122 -0.0010046486
123 -0.00084674836
124 -0.00059808239
125 -0.00051178657
126 -0.00069345065
127 -0.00040802213
128 -0.00047486096
129 -0.00038115131
130 -0.00037301435
131 -0.00095936813
132 -0.00051561326
133 -0.00052481564
134 -0.00080561592
135 -0.0011434977
136 -0.00038333439
137 -0.0005343151
138 -0.00095203494
139 -0.0011381521
140 -0.00047606782
141 -0.0003391886
142 -0.0007742495
143 -0.00036835687
144 -0.00090850208
145 -0.00037634208
146 -0.00049302908
147 -0.00089886624
148 -0.0011710907
149 -0.00068806809
150 -0.00033124065
151 -0.0010329198
152 -0.0013306675
153 -0.00089200037
154 -0.00074920466
155 -0.001089606
156 -0.00037730566
157 -0.00060016746
158 -0.00046561793
159 -0.00083971479
160 -0.0010152662
161 -0.00045617093
162 -0.00066027612
163 -0.0003646987
164 -0.00038020777
165 -0.00033823658
166 -0.0004413965
167 -0.00078131441
168 -0.000424261
169 -0.0004470758
170 -0.00044510834
171 -0.0004468257
172 -0.00040222838
173 -0.00096935163
174 -0.00037381373
175 -0.00088733205
176 -0.00035916751
177 -0.00048707197
178 -0.00045166114
179 -0.0011539024
180 -0.0004831976
181 -0.00034160658
182 -0.00048302894
183 -0.00072686707
184 -0.00067847663
185 -0.00053915046
186 -0.00077081794
187 -0.00043829171
188 -0.00094920291
189 -0.00038854427
190 -0.0009941905
191 -0.00056146979
192 -0.00047097844
193 -0.0003235049
194 -0.00055111188
195 -0.00035095504
196 -0.00053381457
197 -0.00039772284
198 -0.0010229819
199 -0.00039889024
200 -0.00047627708
&
@target G0.S3
@type xy
1 -0.0014648491
2 -0.00052773077
3 -0.00046828649
4 -0.00045045714
5 -0.0010126512
6 -0.00048330799
7 -0.00071364872
8 -0.00072346766
9 -0.00071850366
10 -0.00079433186
11 -0.00048408478
12 -0.0014767429
13 -0.00069614257
14 -0.00043331178
15 -0.0015188848
16 -0.00065852812
17 -0.00060630353
18 -0.0013018139
19 -0.00065405743
20 -0.00074434836
21 -0.00066489229
22 -0.00076341556
23 -0.00053469108
24 -0.0015073266
25 -0.000742063
26 -0.0015290293
27 -0.00052296442
28 -0.00057797814
29 -0.00074461559
30 -0.0011030637
31 -0.00079829055
32 -0.0015348092
33 -0.00099717369
34 -0.0014583196
35 -0.0014305482
36 -0.00078935907
37 -0.00079792369
38 -0.00053107417
39 -0.0016592472
40 -0.00067017433
41 -0.0011621914
42 -0.00059903875
43 -0.0017027829
44 -0.0015716217
45 -0.00048193501
46 -0.0015259375
47 -0.0006787182
48 -0.0014917845
49 -0.00068576158
50 -0.0013289127
51 -0.00071949896
52 -0.00070204629
53 -0.00044889317
54 -0.0010884964
55 -0.00054591001
56 -0.00044445843
57 -0.00082381937
58 -0.00089814021
59 -0.00066508923
60 -0.0012747287
61 -0.00047343076
62 -0.00061958684
63 -0.00089258112
64 -0.00046860596
65 -0.00071750734
66 -0.00060991217
67 -0.00058199171
68 -0.00073551323
69 -0.00052630757
70 -0.00040089779
71 -0.0014392938
72 -0.00071230678
73 -0.0014227174
74 -0.0011035206
75 -0.00078680931
76 -0.0015277323
77 -0.00076360927
78 -0.00048636114
79 -0.0014410205
80 -0.0012187229
81 -0.00041851299
82 -0.00080479129
83 -0.0014896087
84 -0.0014901825
85 -0.00067676766
86 -0.00069105209
87 -0.00060210835
88 -0.00075409692
89 -0.001638497
90 -0.00076257045
91 -0.00053618631
92 -0.0012216252
93 -0.00042493593
94 -0.0013646001
95 -0.00054956965
96 -0.0012636516
97 -0.00069544157
98 -0.00074533648
99 -0.00093063555
100 -0.0014669349
101 -0.0014013295
102 -0.00084119838
103 -0.00057556125
104 -0.00072110919
105 -0.0013430472
106 -0.0010746572
107 -0.00051084587
108 -0.0014899728
109 -0.00079902062
110 -0.00054338991
111 -0.00077661426
112 -0.00050383619
113 -0.0004428778
114 -0.0007480468
115 -0.00072202436
116 -0.00047017111
117 -0.0017037796
118 -0.0005079464
119 -0.00076805013
120 -0.0014594393
121 -0.001583254
122 -0.0015274488
123 -0.0010256238
124 -0.00068385143
125 -0.00075743898
126 -0.00097903421
127 -0.00054281684
128 -0.00066413426
129 -0.0005401295
130 -0.00051314083
131 -0.0014659258
132 -0.00078393501
133 -0.0007481905
134 -0.00090418847
135 -0.0013672717
136 -0.00045949452
137 -0.00074836917
138 -0.001475729
139 -0.0014930471
140 -0.0005897412
141 -0.00040412738
142 -0.0010772882
143 -0.00047565897
144 -0.0013557709
145 -0.00054163798
146 -0.00074940445
147 -0.0013995515
148 -0.0015817665
149 -0.00093009113
150 -0.00041749464
151 -0.0016474085
152 -0.0017154637
153 -0.0013381065
154 -0.0011107959
155 -0.0017349331
156 -0.00043933439
157 -0.00082800283
158 -0.00070174068
159 -0.001186452
160 -0.0016259056
161 -0.00063576506
162 -0.00075553702
163 -0.00041874583
164 -0.00053701963
165 -0.00043733166
166 -0.00061663988
167 -0.0011550148
168 -0.00055698301
169 -0.00065175112
170 -0.00058150197
171 -0.00065217471
172 -0.00056666057
173 -0.0015357783
174 -0.00048007416
175 -0.0013580089
176 -0.00049500501
177 -0.00071246402
178 -0.00066281048
179 -0.0016271418
180 -0.0006990527
181 -0.00040014484
182 -0.00069407519
183 -0.00090265011
184 -0.00089335835
185 -0.00066658012
186 -0.0010460989
187 -0.0006308023
188 -0.0013258714
189 -0.0004849841
190 -0.0015694125
191 -0.00084088468
192 -0.00060230684
193 -0.00041361911
194 -0.00083419452
195 -0.00047792584
196 -0.00066404738
197 -0.00051727134
198 -0.0015619973
199 -0.00055934233
200 -0.00067632772
&
@target G0.S4
@type xy
1 -0.0014648494
2 -0.00052773071
3 -0.00046828723
4 -0.00045045814
5 -0.0010126502
6 -0.00048330821
7 -0.00071364923
8 -0.00072346828
9 -0.00071850283
10 -0.00079433237
11 -0.00048408547
12 -0.0014767435
13 -0.00069614346
14 -0.00043331247
15 -0.001518885
16 -0.00065852861
17 -0.00060630389
18 -0.0013018127
19 -0.00065405881
20 -0.00074435077
21 -0.0006648921
22 -0.00076341703
23 -0.00053469103
24 -0.0015073278
25 -0.00074206224
26 -0.0015290307
27 -0.00052296406
28 -0.00057797802
29 -0.00074461614
30 -0.001103063
31 -0.00079828915
32 -0.001534809
33 -0.00099717233
34 -0.0014583192
35 -0.0014305478
36 -0.00078935897
37 -0.00079792204
38 -0.0005310743
39 -0.0016592467
40 -0.00067017515
41 -0.0011621889
42 -0.00059903875
43 -0.0017027825
44 -0.0015716207
45 -0.00048193496
46 -0.0015259389
47 -0.0006787197
48 -0.001491785
49 -0.00068576154
50 -0.0013289112
51 -0.00071950027
52 -0.00070204676
53 -0.0004488934
54 -0.0010884977
55 -0.00054591114
56 -0.00044445862
57 -0.00082381818
58 -0.00089813837
59 -0.00066508836
60 -0.001274729
61 -0.00047343144
62 -0.00061958537
63 -0.00089258337
64 -0.00046860601
65 -0.00071750733
66 -0.00060991061
67 -0.00058199238
68 -0.00073551351
69 -0.0005263084
70 -0.00040089833
71 -0.0014392941
72 -0.0007123078
73 -0.0014227191
74 -0.0011035214
75 -0.00078681053
76 -0.0015277314
77 -0.00076360867
78 -0.00048635999
79 -0.001441021
80 -0.0012187214
81 -0.00041851395
82 -0.0008047918
83 -0.0014896091
84 -0.0014901825
85 -0.00067676874
86 -0.00069105253
87 -0.00060210909
88 -0.0007540965
89 -0.001638496
90 -0.0007625712
91 -0.00053618646
92 -0.0012216256
93 -0.00042493617
94 -0.0013646
95 -0.00054956944
96 -0.0012636513
97 -0.00069544243
98 -0.00074533659
99 -0.0009306354
100 -0.0014669338
101 -0.0014013281
102 -0.00084119888
103 -0.000575561
104 -0.00072111076
105 -0.0013430463
106 -0.0010746575
107 -0.00051084659
108 -0.0014899727
109 -0.00079902259
110 -0.00054339029
111 -0.00077661423
112 -0.00050383597
113 -0.0004428783
114 -0.00074804675
115 -0.00072202414
116 -0.00047017141
117 -0.0017037752
118 -0.00050794792
119 -0.00076805267
120 -0.0014594406
121 -0.001583253
122 -0.0015274488
123 -0.0010256221
124 -0.00068385127
125 -0.0007574388
126 -0.00097903499
127 -0.00054281793
128 -0.00066413365
129 -0.0005401298
130 -0.00051314124
131 -0.0014659258
132 -0.00078393491
133 -0.00074819158
134 -0.00090418958
135 -0.0013672699
136 -0.00045949529
137 -0.00074836901
138 -0.0014757274
139 -0.0014930475
140 -0.00058974088
141 -0.00040412805
142 -0.0010772877
143 -0.00047565894
144 -0.0013557706
145 -0.00054163911
146 -0.00074940448
147 -0.0013995517
148 -0.0015817668
149 -0.00093009162
150 -0.00041749429
151 -0.0016474085
152 -0.0017154622
153 -0.0013381074
154 -0.0011107965
155 -0.0017349348
156 -0.00043933345
157 -0.0008280033
158 -0.00070174153
159 -0.0011864526
160 -0.0016259066
161 -0.00063576573
162 -0.00075554011
163 -0.00041874486
164 -0.00053701978
165 -0.00043733165
166 -0.00061664088
167 -0.0011550148
168 -0.00055698235
169 -0.0006517518
170 -0.00058150328
171 -0.00065217434
172 -0.00056666172
173 -0.0015357785
174 -0.00048007396
175 -0.00135801
176 -0.00049500404
177 -0.00071246461
178 -0.00066281051
179 -0.0016271412
180 -0.00069905226
181 -0.00040014374
182 -0.00069407526
183 -0.00090265176
184 -0.00089335961
185 -0.0006665813
186 -0.0010461
187 -0.00063080236
188 -0.0013258702
189 -0.00048498508
190 -0.0015694129
191 -0.0008408838
192 -0.00060230747
193 -0.00041361824
194 -0.00083419458
195 -0.00047792579
196 -0.00066404849
197 -0.00051727232
198 -0.0015619967
199 -0.00055934339
200 -0.00067632799
&
